[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[Archetype]
ship = rh_elite
ship = rh_gunboat
solar = depot

[EncounterParameters]
nickname = tradelane_trade_armored
filename = missions\encounters\tradelane_trade_armored.ini

[EncounterParameters]
nickname = tradelane_trade_freighter
filename = missions\encounters\tradelane_trade_freighter.ini

[EncounterParameters]
nickname = tradelane_trade_transport
filename = missions\encounters\tradelane_trade_transport.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_bh_scout
filename = missions\encounters\area_bh_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_bh_defend
filename = missions\encounters\area_bh_defend.ini

[EncounterParameters]
nickname = patrolp_gov_patrol
filename = missions\encounters\patrolp_gov_patrol.ini

[EncounterParameters]
nickname = patrolp_pirate_patrol
filename = missions\encounters\patrolp_pirate_patrol.ini

[EncounterParameters]
nickname = patrolp_bh_patrol
filename = missions\encounters\patrolp_bh_patrol.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_bh_assault
filename = missions\encounters\area_bh_assault.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = patrolp_bh_assault
filename = missions\encounters\patrolp_bh_assault.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_trade_transport
filename = missions\encounters\area_trade_transport.ini

[EncounterParameters]
nickname = area_trade_armored
filename = missions\encounters\area_trade_armored.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = tradep_trade_transport
filename = missions\encounters\tradep_trade_transport.ini

[EncounterParameters]
nickname = tradep_trade_armored
filename = missions\encounters\tradep_trade_armored.ini

[EncounterParameters]
nickname = tradep_trade_freighter_pirate
filename = missions\encounters\tradep_trade_freighter_pirate.ini

[EncounterParameters]
nickname = area_trade_trader
filename = missions\encounters\area_trade_trader.ini

[EncounterParameters]
nickname = tradep_trade_trader
filename = missions\encounters\tradep_trade_trader.ini

[EncounterParameters]
nickname = area_scavenger
filename = missions\encounters\area_scavenger.ini

[EncounterParameters]
nickname = area_lifter
filename = missions\encounters\area_lifter.ini

[EncounterParameters]
nickname = area_repair
filename = missions\encounters\area_repair.ini

[EncounterParameters]
nickname = miningp_trade_transport
filename = missions\encounters\miningp_trade_transport.ini

[EncounterParameters]
nickname = miningp_scavenger
filename = missions\encounters\miningp_scavenger.ini

[EncounterParameters]
nickname = patrolp_gunboats
filename = missions\encounters\patrolp_gunboats.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omega_space
danger = music_omega_danger
battle = music_omega_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\Bw01_graham_ice_asteroid_field.ini
zone = Zone_Bw01_Graham_ice_asteroid_field

[Nebula]
file = solar\nebula\Bw01_graham_ice_cloud.ini
zone = Zone_Bw01_Graham_ice_cloud

[Asteroids]
file = solar\asteroids\Bw01_wilkes_ice_asteroid_field.ini
zone = Zone_Bw01_Wilkes_ice_asteroid_field

[Asteroids]
file = solar\asteroids\Bw01_burgess_ice_crystal_field.ini
zone = Zone_Bw01_Burgess_ice_crystal_field

[Asteroids]
file = solar\asteroids\Bw01_coombe_carbon_asteroid_field.ini
zone = Zone_Bw01_Coombe_carbon_asteroid_field

[Asteroids]
file = solar\asteroids\Bw01_roth_carbon_asteroid_field.ini
zone = Zone_Bw01_Roth_carbon_asteroid_field

[Ambient]
color = 25, 35, 45

[Background]
basic_stars = solar\starsphere\starsphere_stars_noband.cmp
complex_stars = solar\starsphere\starsphere_bw01_stars.cmp
nebulae = solar\starsphere\starsphere_bw01.cmp

[LightSource]
nickname = Bw01_system_light
pos = -31, 0, -48
color = 194, 216, 254
range = 40000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = Bw01_Sun
ids_name = 261035
pos = 0, 0, 0
ambient_color = 255, 255, 255
Archetype = sun_2000
star = med_blue_sun
atmosphere_range = 8000
ids_info = 66158

[Object]
nickname = Bw01_to_Bw03
ids_name = 260836
pos = 42213, 0, 3623
rotate = 0, 50, 0
Archetype = jumpgate
msg_id_prefix = gcs_refer_system_Bw03
jump_effect = jump_effect_bretonia
ids_info = 66145
reputation = br_n_grp
behavior = NOTHING
difficulty_level = 6
goto = Bw03, Bw03_to_Bw01, gate_tunnel_bretonia
loadout = jumpgate_br_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw01_to_Br03
ids_name = 260834
pos = -40927, 0, -1070
rotate = 0, -70, 0
Archetype = jumpgate
msg_id_prefix = gcs_refer_system_Br03
jump_effect = jump_effect_bretonia
ids_info = 66145
reputation = br_n_grp
behavior = NOTHING
difficulty_level = 6
goto = Br03, Br03_to_Bw01, gate_tunnel_bretonia
loadout = jumpgate_br_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Jumpgate_Bw01_to_Br03
pos = -41031, 0, -1085
shape = SPHERE
size = 2200
property_flags = 131072
sort = 99

[zone]
nickname = Zone_Jumpgate_Bw01_to_Bw03
pos = 42163, 0, 3611
rotate = 0, 51, 0
shape = SPHERE
size = 5000
comment = Jumpgate to Omega 7
sort = 7
toughness = 6
density = 10
repop_time = 10
max_battle_size = 4
pop_type = jumpgate
relief_time = 15
density_restriction = 4, unlawfuls
encounter = area_trade_transport, 6, 0.33
faction = co_be_grp, 0.33
faction = co_nws_grp, 0.33
faction = co_rs_grp, 0.33

[zone]
nickname = Zone_Station_Bw01_03
pos = -17663, 0, -16059
rotate = 0, 124, 0
shape = SPHERE
size = 1500
property_flags = 131072
visit = 128
sort = 99

[zone]
nickname = Zone_Station_Bw01_04
pos = -3407, 0, 30236
shape = SPHERE
size = 800
property_flags = 131072
visit = 128
sort = 99

[zone]
nickname = Zone_Planet_Bw01_01
pos = -15874, 0, 6089
shape = SPHERE
size = 4000
sort = 99

[zone]
nickname = Zone_Station_Bw01_02
pos = 22887, 0, 24329
shape = SPHERE
size = 1500
property_flags = 131072
visit = 128
sort = 99

[Object]
nickname = Bw01_01
ids_name = 196690
pos = -15863, 0, 6124
Archetype = planet_desorcld_800
ids_info = 65785
spin = 0, 0, 0
atmosphere_range = 900
burn_color = 255, 222, 160
base = bw01_01_base
reputation = br_p_grp

[zone]
nickname = Zone_Bw01_Tradelane_Intersection
pos = 18476, 0, -15604
rotate = 0, 88, 0
shape = SPHERE
size = 3000
property_flags = 131072
visit = 128
comment = Waypoint
sort = 5
toughness = 6
density = 9
repop_time = 10
max_battle_size = 4
pop_type = Waypoint
relief_time = 15
density_restriction = 4, unlawfuls
encounter = area_bh_defend, 6, 0.13
faction = gd_bh_grp, 1
encounter = area_assault, 6, 0.03
faction = fc_rh_grp, 1
encounter = area_trade_transport, 6, 0.24
faction = co_be_grp, 0.33
faction = co_nws_grp, 0.33
faction = co_rs_grp, 0.33

[Object]
nickname = Bw01_Trade_Lane_Ring_1
ids_name = 260839
pos = 38280, 0, 461
rotate = 0, 51, 0
Archetype = Trade_Lane_Ring
next_ring = Bw01_Trade_Lane_Ring_2
ids_info = 66170
reputation = br_n_grp
tradelane_space_name = 261690
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw01_Trade_Lane_Ring_2
ids_name = 260839
pos = 32456, 0, -4264
rotate = 0, 51, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_1
next_ring = Bw01_Trade_Lane_Ring_3
ids_info = 66170
reputation = br_n_grp
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw01_Trade_Lane_Ring_3
ids_name = 260839
pos = 26631, 0, -8989
rotate = 0, 51, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_2
next_ring = Bw01_Trade_Lane_Ring_4
ids_info = 66170
reputation = br_n_grp
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw01_Trade_Lane_Ring_4
ids_name = 260839
pos = 20806, 0, -13714
rotate = 0, 51, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_3
ids_info = 66170
reputation = br_n_grp
tradelane_space_name = 261303
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Bw01_Tradelane_1
ids_name = 60245
pos = 29543, 0, -6626
rotate = 0, 51, 0
shape = BOX
size = 800, 800, 24098
property_flags = 131072
comment = .            Tradelane
lane_id = bw01_1
tradelane_down = 20
sort = 6
toughness = 6
density = 6
repop_time = 15
max_battle_size = 4
pop_type = major_tradelane
relief_time = 15
encounter = tradelane_trade_transport, 6, 0.33
faction = co_be_grp, 0.33
faction = co_nws_grp, 0.33
faction = co_rs_grp, 0.33

[Object]
nickname = Bw01_Trade_Lane_Ring_5
ids_name = 260838
pos = 15478, 0, -15694
rotate = 0, 88, 0
Archetype = Trade_Lane_Ring
next_ring = Bw01_Trade_Lane_Ring_6
ids_info = 66170
reputation = br_n_grp
tradelane_space_name = 261303
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw01_Trade_Lane_Ring_6
ids_name = 260838
pos = 7981, 0, -15919
rotate = 0, 88, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_5
next_ring = Bw01_Trade_Lane_Ring_7
ids_info = 66170
reputation = br_n_grp
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw01_Trade_Lane_Ring_7
ids_name = 260838
pos = 485, 0, -16144
rotate = 0, 88, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_6
next_ring = Bw01_Trade_Lane_Ring_8
ids_info = 66170
reputation = br_n_grp
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw01_Trade_Lane_Ring_8
ids_name = 260838
pos = -7012, 0, -16369
rotate = 0, 88, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_7
next_ring = Bw01_Trade_Lane_Ring_9
ids_info = 66170
reputation = br_n_grp
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw01_Trade_Lane_Ring_9
ids_name = 260838
pos = -14509, 0, -16594
rotate = 0, 88, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_8
ids_info = 66170
reputation = br_n_grp
tradelane_space_name = 196691
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Bw01_Tradelane_2
pos = 173, 0, -16144
rotate = 0, 88, 0
shape = BOX
size = 1000, 1200, 33302
property_flags = 131072
comment = .            Tradelane
lane_id = bw01_2
tradelane_down = 30
sort = 4
toughness = 6
density = 6
repop_time = 15
max_battle_size = 4
pop_type = major_tradelane
relief_time = 15
encounter = tradelane_trade_transport, 6, 0.33
faction = co_be_grp, 0.33
faction = co_nws_grp, 0.33
faction = co_rs_grp, 0.33

[Object]
nickname = Bw01_Trade_Lane_Ring_10
ids_name = 260837
pos = -19983, 0, -14989
rotate = 0, 124, 0
Archetype = Trade_Lane_Ring
next_ring = Bw01_Trade_Lane_Ring_11
ids_info = 66170
reputation = br_n_grp
tradelane_space_name = 196691
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw01_Trade_Lane_Ring_11
ids_name = 260837
pos = -26171, 0, -10752
rotate = 0, 124, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_10
next_ring = Bw01_Trade_Lane_Ring_12
ids_info = 66170
reputation = br_n_grp
behavior = NOTHING
difficulty_level = 7
loadout = trade_lane_ring_br_02
pilot = pilot_solar_easiest

[Object]
nickname = Bw01_Trade_Lane_Ring_12
ids_name = 260837
pos = -32360, 0, -6515
rotate = 0, 124, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_11
next_ring = Bw01_Trade_Lane_Ring_13
ids_info = 66170
reputation = br_n_grp
behavior = NOTHING
difficulty_level = 7
loadout = trade_lane_ring_br_02
pilot = pilot_solar_easiest

[Object]
nickname = Bw01_Trade_Lane_Ring_13
ids_name = 260837
pos = -38548, 0, -2278
rotate = 0, 124, 0
Archetype = Trade_Lane_Ring
prev_ring = Bw01_Trade_Lane_Ring_12
ids_info = 66170
reputation = br_n_grp
tradelane_space_name = 261670
behavior = NOTHING
difficulty_level = 6
loadout = trade_lane_ring_br_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Bw01_Tradelane_3
pos = -29266, 0, -8634
rotate = 0, 124, 0
shape = BOX
size = 1000, 1200, 25098
property_flags = 131072
comment = .            Tradelane to Freeport1
lane_id = bw01_3
tradelane_down = 40
sort = 2
toughness = 6
density = 6
repop_time = 15
max_battle_size = 4
pop_type = major_tradelane
relief_time = 15
encounter = tradelane_trade_transport, 6, 0.33
faction = co_be_grp, 0.33
faction = co_nws_grp, 0.33
faction = co_rs_grp, 0.33

[zone]
nickname = Zone_Bw01_Burgess_ice_crystal_field
ids_name = 261299
pos = -19842, 0, -29336
shape = ELLIPSOID
size = 13000, 5000, 15000
property_flags = 258
ids_info = 66007
visit = 36
spacedust = icedust
spacedust_maxparticles = 100
sort = 99

[zone]
nickname = Zone_Bw01_Wilkes_ice_asteroid_field
ids_name = 261303
pos = 22652, 0, -15504
shape = ELLIPSOID
size = 15000, 5000, 15000
property_flags = 258
ids_info = 66011
visit = 36
spacedust = icedust
spacedust_maxparticles = 100
comment = Wikes Field
sort = 10
toughness = 7
density = 5
repop_time = 20
max_battle_size = 4
pop_type = lootable_field
relief_time = 35
encounter = area_scout, 7, 0.06
faction = fc_rh_grp, 1
encounter = area_bh_assault, 7, 0.06
faction = gd_bh_grp, 1
encounter = area_scavenger, 7, 0.76
faction = fc_rh_grp, 1
Music = zone_field_asteroid_ice

[zone]
nickname = Zone_Bw01_Graham_ice_asteroid_field
ids_name = 261301
pos = -38660, 0, 5199
rotate = 0, -65, 0
shape = ELLIPSOID
size = 24000, 4000, 12000
property_flags = 258
ids_info = 66009
visit = 36
spacedust = icedust
spacedust_maxparticles = 100
sort = 99

[zone]
nickname = Zone_Bw01_Graham_ice_cloud
pos = -38660, 0, 5199
rotate = 0, -65, 0
shape = ELLIPSOID
size = 26000, 6000, 14000
property_flags = 32768
property_fog_color = 60, 70, 100
ids_info = 66009
visit = 128
sort = 99
Music = zone_nebula_barrier

[zone]
nickname = Zone_Bw01_Coombe_carbon_asteroid_field
ids_name = 261300
pos = 0, 0, 35978
shape = ELLIPSOID
size = 17000, 8000, 16000
property_flags = 258
ids_info = 66008
visit = 36
spacedust = icedust
spacedust_maxparticles = 100
sort = 99
Music = zone_field_asteroid_ice

[zone]
nickname = Zone_Bw01_Roth_carbon_asteroid_field
ids_name = 261302
pos = 27779, 0, 22140
shape = ELLIPSOID
size = 12000, 7000, 14000
property_flags = 258
ids_info = 66010
visit = 36
spacedust = icedust
spacedust_maxparticles = 100
sort = 99
Music = zone_field_asteroid_ice

[zone]
nickname = Zone_Station_Bw01_05
pos = -32093, 0, 5607
shape = SPHERE
size = 3000
property_flags = 65536
property_fog_color = 60, 70, 100
edge_fraction = 0.2
sort = 9
toughness = 8
density = 6
repop_time = 17
max_battle_size = 4
pop_type = lootable_core_field
relief_time = 30
encounter = area_scout, 8, 0.07
faction = fc_c_grp, 0.5
faction = fc_rh_grp, 0.5
encounter = area_bh_assault, 8, 0.05
faction = gd_bh_grp, 1
encounter = area_scavenger, 8, 0.78
faction = fc_c_grp, 0.5
faction = fc_rh_grp, 0.5

[Object]
nickname = Bw01_04
ids_name = 196693
pos = -3232, 0, 29923
Archetype = space_mining01
ids_info = 65779
base = Bw01_04_base
dock_with = Bw01_04_base
reputation = br_m_grp
behavior = NOTHING
visit = 0
voice = atc_leg_m01
space_costume = pl_male2_head, pi_pirate6_body
difficulty_level = 7
loadout = space_mining01_co_01
pilot = pilot_solar_easy

[Object]
nickname = Bw01_space_tankl4_1
ids_name = 60251
pos = -3030, -155, 30550
rotate = 0, 90, 0
Archetype = space_tankl4
reputation = br_m_grp
parent = Bw01_04

[Object]
nickname = Bw01_space_tankl4_2
pos = -3035, -155, 30299
rotate = 0, 90, 0
Archetype = space_tankl4
reputation = br_m_grp
parent = Bw01_04

[Object]
nickname = Bw01_mplatform_1
pos = -3462, -180, 30549
rotate = 0, 90, 0
Archetype = mplatform
reputation = br_m_grp
difficulty_level = 7
loadout = mplatform_red_co_02
pilot = pilot_solar_easy
parent = Bw01_04

[Object]
nickname = Bw01_space_tankl4_3
pos = -3431, -155, 30298
rotate = 0, 90, 0
Archetype = space_tankl4
reputation = br_m_grp
parent = Bw01_04

[Object]
nickname = Bw01_02
ids_name = 196691
pos = -17702, 30, -15291
Archetype = space_freeport01
ids_info = 65781
base = Bw01_02_base
dock_with = Bw01_02_base
reputation = gd_z_grp
behavior = NOTHING
voice = atc_leg_f01
space_costume = br_kaitlyn_head, pl_female2_peasant_body_bust
difficulty_level = 7
loadout = space_freeport01_co_01
pilot = pilot_solar_hard

[Object]
nickname = Bw01_space_dome_1
pos = -17703, 62, -14961
rotate = 0, 180, 0
Archetype = space_dome
difficulty_level = 7
loadout = space_dome_co_01
pilot = pilot_solar_hard
parent = Bw01_02

[Object]
nickname = Bw01_03
ids_name = 196692
pos = 23017, 0, 24157
Archetype = space_mining01
ids_info = 65783
base = Bw01_03_base
dock_with = Bw01_03_base
reputation = co_khc_grp
behavior = NOTHING
visit = 0
voice = atc_leg_m01
space_costume = rh_hassler_head, rh_shipdealer_body
difficulty_level = 7
loadout = space_mining01_co_01
pilot = pilot_solar_easy

[Object]
nickname = Bw01_mplatform_2
ids_name = 60213
pos = 23248, -180, 24535
rotate = 0, -90, 0
Archetype = mplatform
reputation = co_khc_grp
difficulty_level = 7
loadout = mplatform_red_co_02
pilot = pilot_solar_easy
parent = Bw01_03

[Object]
nickname = Bw01_space_tankl4x4_1
ids_name = 60251
pos = 22822, -155, 24533
rotate = 0, 90, 0
Archetype = space_tankl4x4
reputation = co_khc_grp
parent = Bw01_03

[Object]
nickname = Bw01_to_Bw02_hole
ids_name = 260835
pos = -3731, 0, 42230
Archetype = jumphole
msg_id_prefix = gcs_refer_system_Bw02
ids_info = 66146
jump_effect = jump_effect_hole
goto = Bw02, Bw02_to_Bw01_hole, gate_tunnel_bretonia
visit = 0

[zone]
nickname = Zone_Bw01_to_Bw02_hole
pos = -3733, 0, 42202
shape = SPHERE
size = 500
property_flags = 131072
sort = 99

[zone]
nickname = zone_bw01_pop_douglas
pos = -3143, 0, 30047
shape = SPHERE
size = 4000
comment = Douglas station
sort = 15
toughness = 7
density = 9
repop_time = 10
max_battle_size = 6
pop_type = br_m_grp, single_base_law
relief_time = 20
density_restriction = 4, unlawfuls
encounter = area_defend, 7, 0.28
faction = br_m_grp, 1
encounter = area_trade_transport, 7, 0.1
faction = br_m_grp, 1

[zone]
nickname = zone_bw01_pop_freeport1
pos = -17356, 0, -16438
shape = SPHERE
size = 4000
comment = Freeport 1
sort = 3
toughness = 6
density = 9
repop_time = 10
max_battle_size = 0
pop_type = gd_z_grp, freeport_base
relief_time = 20
density_restriction = 4, unlawfuls
encounter = area_trade_transport, 6, 0.33
faction = co_be_grp, 0.33
faction = co_nws_grp, 0.33
faction = co_rs_grp, 0.33

[zone]
nickname = zone_bw01_pop_rugen
pos = 22893, 0, 24318
shape = SPHERE
size = 4000
comment = Rugen Daumann base
sort = 13
toughness = 7
density = 9
repop_time = 10
max_battle_size = 6
pop_type = co_khc_grp, single_base_law
relief_time = 20
density_restriction = 4, unlawfuls
encounter = area_defend, 7, 0.23
faction = co_khc_grp, 1
encounter = area_trade_transport, 7, 0.08
faction = co_khc_grp, 1
encounter = area_trade_armored, 7, 0.08
faction = co_khc_grp, 1

[zone]
nickname = zone_bw01_pop_cambridge_gate
pos = -40240, 0, -1407
shape = SPHERE
size = 4000
comment = Cambridge Jumpgate
sort = 1
toughness = 6
density = 10
repop_time = 10
max_battle_size = 4
pop_type = jumpgate
relief_time = 15
density_restriction = 4, unlawfuls
encounter = area_defend, 6, 0.12
faction = br_n_grp, 1
encounter = area_bh_defend, 6, 0.07
faction = gd_bh_grp, 1
encounter = area_assault, 6, 0.05
faction = fc_c_grp, 1
encounter = area_trade_transport, 6, 0.14
faction = co_be_grp, 0.33
faction = co_nws_grp, 0.33
faction = co_rs_grp, 0.33

[zone]
nickname = zone_bw01_pop_omega5_hole
pos = -3871, 0, 42197
shape = SPHERE
size = 4000
sort = 17
toughness = 8
density = 9
repop_time = 10
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 4, lawfuls
encounter = area_defend, 8, 0.36
faction = fc_c_grp, 0.5
faction = fc_rh_grp, 0.5
encounter = area_bh_assault, 8, 0.04
faction = gd_bh_grp, 1

[zone]
nickname = zone_bw01_pop_roth_north
pos = 27358, 0, 13796
shape = ELLIPSOID
size = 7000, 7000, 5000
sort = 11
toughness = 7
density = 6
repop_time = 17
max_battle_size = 4
pop_type = lootable_core_field
relief_time = 30
encounter = area_scout, 7, 0.06
faction = fc_rh_grp, 1
encounter = area_bh_assault, 7, 0.06
faction = gd_bh_grp, 1
encounter = area_scavenger, 7, 0.76
faction = fc_rh_grp, 1

[zone]
nickname = zone_bw01_pop_roth_core
pos = 24182, 0, 26323
shape = ELLIPSOID
size = 7000, 7000, 8000
sort = 12
toughness = 7
density = 6
repop_time = 17
max_battle_size = 4
pop_type = lootable_core_field
relief_time = 30
encounter = area_assault, 7, 0.29
faction = co_khc_grp, 1

[zone]
nickname = zone_bw01_pop_coombe_core
pos = -166, 0, 42089
shape = ELLIPSOID
size = 13000, 7000, 8000
sort = 16
toughness = 8
density = 6
repop_time = 17
max_battle_size = 4
pop_type = lootable_core_field
relief_time = 30
encounter = area_scout, 8, 0.07
faction = fc_c_grp, 0.5
faction = fc_rh_grp, 0.5
encounter = area_bh_assault, 8, 0.04
faction = gd_bh_grp, 1
encounter = area_scavenger, 8, 0.8
faction = fc_c_grp, 0.5
faction = fc_rh_grp, 0.5

[zone]
nickname = zone_bw01_pop_coombe_north
pos = -3024, 0, 27294
rotate = 0, 10, 0
shape = ELLIPSOID
size = 9000, 7000, 7000
sort = 14
toughness = 7
density = 6
repop_time = 17
max_battle_size = 4
pop_type = lootable_core_field
relief_time = 30
encounter = area_assault, 7, 0.06
faction = br_m_grp, 1
encounter = area_scavenger, 7, 0.8
faction = br_m_grp, 1

[zone]
nickname = zone_bw01_pop_graham_core
pos = -35603, 0, 8072
rotate = 0, 20, 0
shape = ELLIPSOID
size = 8500, 7000, 13000
sort = 8
toughness = 8
density = 6
repop_time = 17
max_battle_size = 4
pop_type = lootable_core_field
relief_time = 30
encounter = area_scout, 8, 0.07
faction = fc_c_grp, 0.5
faction = fc_rh_grp, 0.5
encounter = area_bh_assault, 8, 0.05
faction = gd_bh_grp, 1
encounter = area_scavenger, 8, 0.78
faction = fc_c_grp, 0.5
faction = fc_rh_grp, 0.5

[zone]
nickname = Zone_Bw01_path_daumann1_1
pos = 32021, -180, 13747
rotate = -90, -40, 0
shape = CYLINDER
size = 750, 26913
sort = 74
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = daumann1, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_transport, 6, 0.25
faction = co_khc_grp, 1
encounter = tradep_trade_armored, 6, 0.1
faction = co_khc_grp, 1

[zone]
nickname = Zone_Bw01_path_daumann2_1
pos = 27260, -180, 16726
rotate = -90, -27, 0
shape = CYLINDER
size = 750, 20381
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = daumann2, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = co_khc_grp, 1

[zone]
nickname = Zone_Bw01_path_daumann2_2
pos = 34336, -180, 9571
rotate = 90, -52, 180
shape = CYLINDER
size = 750, 6063
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = daumann2, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = co_khc_grp, 1

[zone]
nickname = Zone_Bw01_path_daumann2_3
pos = 36306, -180, 21416
rotate = 90, 2, 180
shape = CYLINDER
size = 750, 19936
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = daumann2, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = co_khc_grp, 1

[zone]
nickname = Zone_Bw01_path_daumann2_4
pos = 25337, -180, 35438
rotate = 90, 69, 180
shape = CYLINDER
size = 750, 22638
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = daumann2, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = co_khc_grp, 1

[zone]
nickname = Zone_Bw01_path_daumann2_5
pos = 13015, -180, 33117
rotate = -90, 15, 0
shape = CYLINDER
size = 750, 13239
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = daumann2, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = co_khc_grp, 1

[zone]
nickname = Zone_Bw01_path_daumann2_6
pos = 16861, -180, 26203
rotate = -90, -85, 0
shape = CYLINDER
size = 750, 11256
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = daumann2, 6
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = co_khc_grp, 1

[zone]
nickname = Zone_Bw01_path_bmm1_1
pos = -8547, -180, 17788
rotate = -90, 23, 0
shape = CYLINDER
size = 750, 25371
sort = 74
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = bmm1, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_transport, 6, 0.33
faction = br_m_grp, 1

[zone]
nickname = Zone_Bw01_path_bmm1_2
pos = -15422, -180, -4197
rotate = -90, 10, 0
shape = CYLINDER
size = 750, 20994
sort = 74
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = bmm1, 2
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_transport, 6, 0.33
faction = br_m_grp, 1

[zone]
nickname = Zone_Bw01_path_bmm2_1
pos = 2859, -180, 28808
rotate = -90, -77, 0
shape = CYLINDER
size = 750, 11259
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bmm2, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_m_grp, 1

[zone]
nickname = Zone_Bw01_path_bmm2_2
pos = 9375, -180, 34871
rotate = 90, -8, 180
shape = CYLINDER
size = 750, 14831
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bmm2, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_m_grp, 1

[zone]
nickname = Zone_Bw01_path_bmm2_3
pos = 2747, -180, 44776
rotate = 90, 72, 180
shape = CYLINDER
size = 750, 16156
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bmm2, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_m_grp, 1

[zone]
nickname = Zone_Bw01_path_bmm2_4
pos = -10171, -180, 41322
rotate = -90, 41, 0
shape = CYLINDER
size = 750, 15979
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bmm2, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_m_grp, 1

[zone]
nickname = Zone_Bw01_path_bmm2_5
pos = -9071, -180, 32606
rotate = -90, -67, 0
shape = CYLINDER
size = 750, 13814
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bmm2, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_m_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty1_1
pos = -18539, -180, -14083
rotate = 90, 30, 180
shape = CYLINDER
size = 750, 4939
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 1, 8
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty1_2
pos = -23715, -180, -4676
rotate = 90, 29, 180
shape = CYLINDER
size = 750, 16535
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty1_3
pos = -27013, -180, 11505
rotate = 90, -4, 180
shape = CYLINDER
size = 750, 17892
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty1_4
pos = -29682, -180, 23114
rotate = 90, 51, 180
shape = CYLINDER
size = 750, 8555
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty1_5
pos = -39575, -180, 19788
rotate = -90, 48, 0
shape = CYLINDER
size = 750, 17801
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty1_6
pos = -41522, -180, 6933
rotate = -90, -34, 0
shape = CYLINDER
size = 750, 16510
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 6
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty1_7
pos = -28300, -180, -5923
rotate = -90, -55, 0
shape = CYLINDER
size = 750, 20994
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 7
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty2_1
pos = -21108, -180, -6370
rotate = 90, 20, 180
shape = CYLINDER
size = 750, 21711
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 1, 8
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty2_2
pos = -24029, -180, 13072
rotate = 90, -5, 180
shape = CYLINDER
size = 750, 18630
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 2, 7
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty2_3
pos = -20135, -180, 34402
rotate = 90, -14, 180
shape = CYLINDER
size = 750, 24854
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty2_4
pos = -6630, -180, 46810
rotate = 90, -88, 180
shape = CYLINDER
size = 750, 20990
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty2_5
pos = 5743, -180, 43004
rotate = -90, -24, 0
shape = CYLINDER
size = 750, 9128
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty2_6
pos = -7667, -180, 30565
rotate = -90, 62, 0
shape = CYLINDER
size = 750, 34786
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 6
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty3_1
pos = -9583, -180, -14237
rotate = 90, -82, 180
shape = CYLINDER
size = 750, 18145
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 1, 6
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty3_2
pos = 8287, -180, -12095
rotate = 90, -84, 180
shape = CYLINDER
size = 750, 17859
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty3_3
pos = 25027, -180, -4804
rotate = 90, -51, 180
shape = CYLINDER
size = 750, 20293
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty3_4
pos = 23582, -180, 1560
rotate = -90, 90, 0
shape = CYLINDER
size = 750, 18592
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_bounty3_5
pos = 6811, -180, -5731
rotate = -90, 46, 0
shape = CYLINDER
size = 750, 20615
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 7, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Bw01_path_brnavy1_1
pos = -29219, -180, -7813
rotate = -90, -56, 0
shape = CYLINDER
size = 750, 28314
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = lane_patrol
relief_time = 30
path_label = brnavy1, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_gunboats, 6, 1
faction = br_n_grp, 1

[zone]
nickname = Zone_Bw01_path_brnavy1_2
pos = 325, -180, -15274
rotate = 90, -88, 180
shape = CYLINDER
size = 750, 35728
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = lane_patrol
relief_time = 30
path_label = brnavy1, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_gunboats, 6, 1
faction = br_n_grp, 1

[zone]
nickname = Zone_Bw01_path_brnavy1_3
pos = 30043, -180, -5277
rotate = 90, -51, 180
shape = CYLINDER
size = 750, 30354
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = lane_patrol
relief_time = 30
path_label = brnavy1, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_gunboats, 6, 1
faction = br_n_grp, 1

[zone]
nickname = Zone_Bw01_path_brnavy2_1
pos = -34518, -180, -8266
rotate = -90, -38, 0
shape = CYLINDER
size = 750, 20334
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = brnavy2, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_n_grp, 1

[zone]
nickname = Zone_Bw01_path_brnavy2_2
pos = -26256, -180, -7081
rotate = 90, -13, 180
shape = CYLINDER
size = 750, 18938
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = brnavy2, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_n_grp, 1

[zone]
nickname = Zone_Bw01_path_brnavy2_3
pos = -25773, -180, 8909
rotate = 90, 13, 180
shape = CYLINDER
size = 750, 13858
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = brnavy2, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_n_grp, 1

[zone]
nickname = Zone_Bw01_path_brnavy2_4
pos = -32530, -180, 13804
rotate = -90, 70, 0
shape = CYLINDER
size = 750, 11000
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = brnavy2, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_n_grp, 1

[zone]
nickname = Zone_Bw01_path_brnavy2_5
pos = -39286, -180, 6093
rotate = -90, 15, 0
shape = CYLINDER
size = 750, 12135
sort = 76
toughness = 6
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = brnavy2, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 6, 0.29
faction = br_n_grp, 1

[zone]
nickname = Zone_Bw01_path_zoners1_1
pos = -18107, -180, -4019
rotate = 90, 4, 180
shape = CYLINDER
size = 750, 21021
sort = 74
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = zoners1, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_freighter_pirate, 6, 0.4
faction = gd_z_grp, 1

[zone]
nickname = Zone_Bw01_path_zoners1_2
pos = -11407, -180, 24142
rotate = 90, -23, 180
shape = CYLINDER
size = 750, 38293
sort = 74
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = zoners1, 2
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_freighter_pirate, 6, 0.4
faction = gd_z_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs1_1
pos = 9578, -180, 28797
rotate = -90, -44, 0
shape = CYLINDER
size = 750, 36785
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs1, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs1_2
pos = 19784, -180, 415
rotate = -90, 10, 0
shape = CYLINDER
size = 750, 30837
attack_ids = bw01_1, bw01_2
tradelane_attack = 20
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs1, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs1_3
pos = 2159, -180, -15261
rotate = -90, 88, 0
shape = CYLINDER
size = 750, 30033
attack_ids = bw01_2
tradelane_attack = 30
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs1, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs1_4
pos = -18725, -180, -13383
rotate = 90, 68, 180
shape = CYLINDER
size = 750, 12660
attack_ids = bw01_2, bw01_3
tradelane_attack = 30
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs1, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs1_5
pos = -31804, -180, -6048
rotate = 90, 55, 180
shape = CYLINDER
size = 750, 17513
attack_ids = bw01_3
tradelane_attack = 40
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs1, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs1_6
pos = -33262, -180, 808
rotate = 90, -72, 180
shape = CYLINDER
size = 750, 12090
attack_ids = bw01_3
tradelane_attack = 40
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs1, 6
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs1_7
pos = -15680, -180, 22640
rotate = 90, -31, 180
shape = CYLINDER
size = 750, 46401
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs1, 7
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs2_1
pos = -3456, -180, 36057
rotate = 90, 0, 180
shape = CYLINDER
size = 750, 13178
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs2, 1, 11
usage = patrol
mission_eligible = false
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs2_2
pos = -6747, -180, 42344
rotate = -90, 85, 0
shape = CYLINDER
size = 750, 6587
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs2, 2, 10
usage = patrol
mission_eligible = false
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs2_3
pos = -28525, -180, 25880
rotate = -90, 49, 0
shape = CYLINDER
size = 750, 49128
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs2, 3, 9
usage = patrol
mission_eligible = false
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs2_4
pos = -46878, -180, 444
rotate = -90, -1, 0
shape = CYLINDER
size = 750, 18550
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs2, 4, 8
usage = patrol
mission_eligible = false
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs2_5
pos = -40092, -180, -6872
rotate = 90, -74, 180
shape = CYLINDER
size = 750, 13846
attack_ids = bw01_3
tradelane_attack = 40
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs2, 5
usage = patrol
mission_eligible = false
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs2_6
pos = -26993, -180, -9348
rotate = -90, -56, 0
shape = CYLINDER
size = 750, 15668
attack_ids = bw01_3
tradelane_attack = 40
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs2, 6
usage = patrol
mission_eligible = false
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_corsairs2_7
pos = -33731, -180, -11355
rotate = 90, 80, 180
shape = CYLINDER
size = 750, 26789
attack_ids = bw01_3
tradelane_attack = 40
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = corsairs2, 7
usage = patrol
mission_eligible = false
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_c_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians1_1
pos = -14495, -180, 32989
rotate = -90, 50, 0
shape = CYLINDER
size = 750, 29398
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians1, 1, 6
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians1_2
pos = -30880, -180, 19409
rotate = -90, 51, 0
shape = CYLINDER
size = 750, 13167
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians1, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians1_3
pos = -36919, -180, 6729
rotate = -90, 6, 0
shape = CYLINDER
size = 750, 17252
attack_ids = bw01_3
tradelane_attack = 40
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians1, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians1_4
pos = -31596, -180, -6125
rotate = -90, -55, 0
shape = CYLINDER
size = 750, 15075
attack_ids = bw01_3
tradelane_attack = 40
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians1, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians1_5
pos = -25557, -180, 6625
rotate = 90, 1, 180
shape = CYLINDER
size = 750, 34046
attack_ids = bw01_3
tradelane_attack = 40
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians1, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians2_1
pos = 7319, -180, 27611
rotate = -90, -38, 0
shape = CYLINDER
size = 750, 37773
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians2, 1, 8
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians2_2
pos = 22881, -180, 7791
rotate = -90, -39, 0
shape = CYLINDER
size = 750, 12626
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians2, 2, 7
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians2_3
pos = 29527, -180, -256
rotate = -90, -40, 0
shape = CYLINDER
size = 750, 8248
attack_ids = bw01_1
tradelane_attack = 20
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians2, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians2_4
pos = 25183, -180, -9102
rotate = -90, 51, 0
shape = CYLINDER
size = 750, 18077
attack_ids = bw01_1, bw01_2
tradelane_attack = 20
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians2, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians2_5
pos = 12361, -180, -14911
rotate = -90, 89, 0
shape = CYLINDER
size = 750, 11620
attack_ids = bw01_1, bw01_2
tradelane_attack = 20
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians2, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians2_6
pos = 16757, -180, -6065
rotate = 90, -49, 180
shape = CYLINDER
size = 750, 27152
attack_ids = bw01_2
tradelane_attack = 30
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians2, 6
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians3_1
pos = 9739, -180, 33110
rotate = -90, -56, 0
shape = CYLINDER
size = 750, 33705
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians3, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians4_1
pos = 14091, -180, 35230
rotate = -90, -69, 0
shape = CYLINDER
size = 750, 39653
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians4, 1, 7
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians4_2
pos = 33388, -180, 19958
rotate = -90, -5, 0
shape = CYLINDER
size = 750, 16684
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians4, 2, 6
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians4_3
pos = 35953, -180, 6425
rotate = -90, -19, 0
shape = CYLINDER
size = 750, 11070
attack_ids = bw01_1
tradelane_attack = 20
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians4, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians4_4
pos = 28059, -180, -6702
rotate = -90, 51, 0
shape = CYLINDER
size = 750, 25065
attack_ids = bw01_1, bw01_2
tradelane_attack = 20
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians4, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Bw01_path_hessians4_5
pos = 26293, -180, -1411
rotate = 90, -31, 180
shape = CYLINDER
size = 750, 30820
attack_ids = bw01_1, bw01_2
tradelane_attack = 20
sort = 76
toughness = 7
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians4, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 7, 0.29
faction = fc_rh_grp, 1

[LightSource]
nickname = Bw01_Walker_light
pos = 93571, -20000, 30030
color = 150, 60, 0
range = 160000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[LightSource]
nickname = Bw01_Barrier_light
pos = 5674, 0, -82655
color = 122, 120, 158
range = 90000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[zone]
nickname = Zone_Bw01_Sprague_death
pos = -15863, 0, 6124
shape = SPHERE
size = 850
damage = 2000000
sort = 99.5
density = 0
relief_time = 0

[zone]
nickname = Zone_Bw01_sun_death
pos = 0, 0, 0
shape = SPHERE
size = 7000
damage = 10000
sort = 99.5
density = 0
relief_time = 0

[Object]
nickname = Bw01_depot_oxygen_1
ids_name = 261161
pos = -16524, 0, -15598
Archetype = depot_oxygen
ids_info = 66150
reputation = gd_z_grp

[Object]
nickname = Bw01_depot_oxygen_2
ids_name = 261161
pos = -16714, 0, -15601
Archetype = depot_oxygen
ids_info = 66150
reputation = gd_z_grp

[Object]
nickname = Bw01_depot_water_1
ids_name = 261161
pos = -16527, 0, -15470
Archetype = depot_water
ids_info = 66150
reputation = gd_z_grp

[Object]
nickname = Bw01_depot_food_1
ids_name = 261161
pos = -16719, 0, -15473
Archetype = depot_food
ids_info = 66150
reputation = gd_z_grp

[Object]
nickname = Bw01_depot_Hfuel_1
ids_name = 261161
pos = -16898, 0, -15473
Archetype = depot_Hfuel
ids_info = 66150
reputation = gd_z_grp

[Object]
nickname = Bw01_depot_fertilizers_1
ids_name = 261161
pos = -16524, 0, -15724
Archetype = depot_fertilizers
ids_info = 66150
reputation = gd_z_grp

[zone]
nickname = zone_bw01_pop_ambient_w
pos = -18622, 0, 14644
rotate = 0, 10, 0
shape = ELLIPSOID
size = 35170, 15971, 61192
comment = Ambient Pop
sort = 50
toughness = 6
density = 3
repop_time = 25
max_battle_size = 4
pop_type = Background
relief_time = 35
population_additive = false
encounter = area_scout, 6, 0.44
faction = fc_c_grp, 0.5
faction = fc_rh_grp, 0.5
encounter = area_bh_scout, 6, 0.33
faction = gd_bh_grp, 1

[zone]
nickname = zone_bw01_pop_ambient_e
pos = 27297, 0, 6251
rotate = 0, 10, 0
shape = ELLIPSOID
size = 24890, 12789, 45500
comment = Ambient Pop
sort = 50
toughness = 6
density = 3
repop_time = 25
max_battle_size = 4
pop_type = Background
relief_time = 35
population_additive = false
encounter = area_scout, 6, 0.44
faction = fc_rh_grp, 1
encounter = area_bh_scout, 6, 0.33
faction = gd_bh_grp, 1

[Object]
nickname = Bw01_space_industrial01_1
pos = 22476, -155, 24784
rotate = 0, 90, 0
Archetype = space_industrial01
parent = Bw01_03

[Object]
nickname = Bw01_space_solar_pnl_1
pos = -17442, -5, -15291
rotate = 0, -45, 0
Archetype = space_solar_pnl
parent = Bw01_02

[zone]
nickname = zone_Bw01_destroy_vignette_1
pos = -9019, 0, -28418
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = exclusion

[zone]
nickname = zone_Bw01_destroy_vignette_2
pos = -10083, 0, -5157
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = open

[zone]
nickname = zone_Bw01_destroy_vignette_3
pos = -27816, 0, 16176
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = exclusion

[zone]
nickname = zone_Bw01_destroy_vignette_4
pos = -14811, 0, 33651
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = exclusion

[zone]
nickname = zone_Bw01_destroy_vignette_5
pos = -29589, 0, -22753
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = field

[zone]
nickname = zone_Bw01_destroy_vignette_6
pos = -20131, 0, -27936
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = field

[zone]
nickname = zone_Bw01_destroy_vignette_7
pos = 10015, 0, 35459
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = field

[zone]
nickname = zone_Bw01_destroy_vignette_8
pos = -14220, 0, 19671
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = open

[zone]
nickname = zone_Bw01_destroy_vignette_9
pos = -2398, 0, 15814
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = open

[zone]
nickname = Zone_Bw01_05_asteroid_exclusion
pos = -32093, 0, 5607
shape = SPHERE
size = 4000
property_flags = 131072
sort = 99.5

[Object]
nickname = Bw01_to_Br03_hole
ids_name = 260642
pos = -37564, 157, 15860
rotate = 0, -50, 0
Archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Br03
ids_info = 66146
jump_effect = jump_effect_hole
visit = 0
goto = Br03, Br03_to_Bw01_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_Bw01_to_Br03_hole_exclusion
pos = -37539, 157, 15839
shape = SPHERE
size = 250
property_flags = 131072
visit = 128
sort = 99.5

[zone]
nickname = zone_Bw01_vignette1_exclusion
pos = -9023, 0, -28422
shape = SPHERE
size = 600
property_flags = 131072
visit = 128
sort = 99.5

[zone]
nickname = zone_Bw01_vignette3_exclusion
pos = -27812, 0, 16180
shape = SPHERE
size = 600
property_flags = 131072
visit = 128
sort = 99.5

[zone]
nickname = zone_Bw01_vignette4_exclusion
pos = -14814, 0, 33648
shape = SPHERE
size = 600
property_flags = 131072
visit = 128
sort = 99.5

[Object]
nickname = Bw01_baxter_hazard_1
pos = -31850, 0, 4652
Archetype = baxter_hazard
visit = 128

[zone]
nickname = Zone_Bw01_Baxter_hazard
pos = -31858, 0, 4643
shape = SPHERE
size = 300
damage = 200
visit = 128
sort = 99.5

