[KillableSolar]
nickname = rm_b_battleship_br_D23-D23
solar_type = Big_Solar
string_id = 3
faction = br_n_grp
archetype = rm_b_battleship
loadout = rm_b_battleship_br_01
hitpoints = 150000, 150000
difficulty = 18.4583, 18.4583
pilot_choices = 1

[KillableSolar]
nickname = rm_k_battleship_ku_D23-D23
solar_type = Big_Solar
string_id = 4
faction = ku_n_grp
archetype = rm_k_battleship
loadout = rm_k_battleship_ku_01
hitpoints = 150000, 150000
difficulty = 18.4583, 18.4583
pilot_choices = 1

[KillableSolar]
nickname = rm_l_dreadnought_li_D23-D23
solar_type = Big_Solar
string_id = 5
faction = li_n_grp
archetype = rm_l_dreadnought
loadout = rm_l_dreadnought_li_01
hitpoints = 150000, 150000
difficulty = 18.4583, 18.4583
pilot_choices = 1

[KillableSolar]
nickname = rm_r_battleship_rh_D23-D23
solar_type = Big_Solar
string_id = 6
faction = rh_n_grp
archetype = rm_r_battleship
loadout = rm_r_battleship_rh_01
hitpoints = 150000, 150000
difficulty = 18.4583, 18.4583
pilot_choices = 1

[KillableSolar]
nickname = rm_miningbase_small_rock_pi_D8-D10
solar_type = Big_Solar
string_id = 10
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_miningbase_small_rock
only_allowed_in_zone_type = rock, lava
loadout = rm_miningbase_small_rock_pi_01
hitpoints = 200000, 200000
difficulty = 0.166195, 0.31143
pilot_choices = 3

[KillableSolar]
nickname = rm_miningbase_small_rock_pi_D11-D14
solar_type = Big_Solar
string_id = 10
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_miningbase_small_rock
only_allowed_in_zone_type = rock, lava
loadout = rm_miningbase_small_rock_pi_02
hitpoints = 200000, 200000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = rm_miningbase_small_rock_pi_D15-D18
solar_type = Big_Solar
string_id = 10
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_miningbase_small_rock
only_allowed_in_zone_type = rock, lava
loadout = rm_miningbase_small_rock_pi_03
hitpoints = 200000, 200000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = rm_miningbase_small_rock_pi_D19-D22
solar_type = Big_Solar
string_id = 10
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_miningbase_small_rock
only_allowed_in_zone_type = rock, lava
loadout = rm_miningbase_small_rock_pi_04
hitpoints = 200000, 200000
difficulty = 5.25661, 13.4841
pilot_choices = 4

[KillableSolar]
nickname = rm_miningbase_small_ice_pi_D8-D10
solar_type = Big_Solar
string_id = 10
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_miningbase_small_ice
only_allowed_in_zone_type = ice
loadout = rm_miningbase_small_ice_pi_01
hitpoints = 200000, 200000
difficulty = 0.166195, 0.31143
pilot_choices = 3

[KillableSolar]
nickname = rm_miningbase_small_ice_pi_D11-D14
solar_type = Big_Solar
string_id = 10
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_miningbase_small_ice
only_allowed_in_zone_type = ice
loadout = rm_miningbase_small_ice_pi_02
hitpoints = 200000, 200000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = rm_miningbase_small_ice_pi_D15-D18
solar_type = Big_Solar
string_id = 10
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_miningbase_small_ice
only_allowed_in_zone_type = ice
loadout = rm_miningbase_small_ice_pi_03
hitpoints = 200000, 200000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = rm_miningbase_small_ice_pi_D19-D22
solar_type = Big_Solar
string_id = 10
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_miningbase_small_ice
only_allowed_in_zone_type = ice
loadout = rm_miningbase_small_ice_pi_04
hitpoints = 200000, 200000
difficulty = 5.25661, 13.4841
pilot_choices = 4

[KillableSolar]
nickname = rm_Roid_Miner_co_D4-D6
solar_type = Big_Solar
string_id = 7
faction = rh_m_grp, br_m_grp, gd_im_grp
archetype = rm_Roid_Miner
only_allowed_in_zone_type = rock, lava, ice
loadout = rm_Roid_Miner_co_01
hitpoints = 200000, 200000
difficulty = 0.047329, 0.08869
pilot_choices = 3

[KillableSolar]
nickname = rm_Roid_Miner_co_D7-D10
solar_type = Big_Solar
string_id = 7
faction = rh_m_grp, br_m_grp, gd_im_grp
archetype = rm_Roid_Miner
only_allowed_in_zone_type = rock, lava, ice
loadout = rm_Roid_Miner_co_02
hitpoints = 200000, 200000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = rm_Roid_Miner_co_D11-D14
solar_type = Big_Solar
string_id = 7
faction = rh_m_grp, br_m_grp, gd_im_grp
archetype = rm_Roid_Miner
only_allowed_in_zone_type = rock, lava, ice
loadout = rm_Roid_Miner_co_03
hitpoints = 200000, 200000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = rm_Roid_Miner_co_D15-D18
solar_type = Big_Solar
string_id = 7
faction = rh_m_grp, br_m_grp, gd_im_grp
archetype = rm_Roid_Miner
only_allowed_in_zone_type = rock, lava, ice
loadout = rm_Roid_Miner_co_04
hitpoints = 200000, 200000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = rm_space_police01_li_D3-D4
solar_type = Big_Solar
string_id = 11
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = rm_space_police01
loadout = rm_space_police01_li_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.047329
pilot_choices = 2

[KillableSolar]
nickname = rm_space_police01_li_D5-D8
solar_type = Big_Solar
string_id = 11
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = rm_space_police01
loadout = rm_space_police01_li_02
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_police01_br_D3-D4
solar_type = Big_Solar
string_id = 11
faction = br_n_grp, br_p_grp
archetype = rm_space_police01
loadout = rm_space_police01_br_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.047329
pilot_choices = 2

[KillableSolar]
nickname = rm_space_police01_br_D5-D8
solar_type = Big_Solar
string_id = 11
faction = br_n_grp, br_p_grp
archetype = rm_space_police01
loadout = rm_space_police01_br_02
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_police01_ku_D3-D4
solar_type = Big_Solar
string_id = 11
faction = ku_n_grp, ku_p_grp
archetype = rm_space_police01
loadout = rm_space_police01_ku_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.047329
pilot_choices = 2

[KillableSolar]
nickname = rm_space_police01_ku_D5-D8
solar_type = Big_Solar
string_id = 11
faction = ku_n_grp, ku_p_grp
archetype = rm_space_police01
loadout = rm_space_police01_ku_02
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_police01_rh_D3-D4
solar_type = Big_Solar
string_id = 11
faction = rh_n_grp, rh_p_grp
archetype = rm_space_police01
loadout = rm_space_police01_rh_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.047329
pilot_choices = 2

[KillableSolar]
nickname = rm_space_police01_rh_D5-D8
solar_type = Big_Solar
string_id = 11
faction = rh_n_grp, rh_p_grp
archetype = rm_space_police01
loadout = rm_space_police01_rh_02
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_police01_co_D3-D4
solar_type = Big_Solar
string_id = 11
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = rm_space_police01
loadout = rm_space_police01_co_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.047329
pilot_choices = 2

[KillableSolar]
nickname = rm_space_police01_co_D5-D8
solar_type = Big_Solar
string_id = 11
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = rm_space_police01
loadout = rm_space_police01_co_02
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_police01_pi_D3-D4
solar_type = Big_Solar
string_id = 11
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_space_police01
loadout = rm_space_police01_pi_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.047329
pilot_choices = 2

[KillableSolar]
nickname = rm_space_police01_pi_D5-D8
solar_type = Big_Solar
string_id = 11
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_space_police01
loadout = rm_space_police01_pi_02
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_li_D5-D8
solar_type = Big_Solar
string_id = 8
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_li_01
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_li_D9-D12
solar_type = Big_Solar
string_id = 8
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_li_02
hitpoints = 200000, 200000
difficulty = 0.227504, 0.583584
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_br_D5-D8
solar_type = Big_Solar
string_id = 8
faction = br_n_grp, br_p_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_br_01
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_br_D9-D12
solar_type = Big_Solar
string_id = 8
faction = br_n_grp, br_p_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_br_02
hitpoints = 200000, 200000
difficulty = 0.227504, 0.583584
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_ku_D5-D8
solar_type = Big_Solar
string_id = 8
faction = ku_n_grp, ku_p_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_ku_01
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_ku_D9-D12
solar_type = Big_Solar
string_id = 8
faction = ku_n_grp, ku_p_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_ku_02
hitpoints = 200000, 200000
difficulty = 0.227504, 0.583584
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_rh_D5-D8
solar_type = Big_Solar
string_id = 8
faction = rh_n_grp, rh_p_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_rh_01
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_rh_D9-D12
solar_type = Big_Solar
string_id = 8
faction = rh_n_grp, rh_p_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_rh_02
hitpoints = 200000, 200000
difficulty = 0.227504, 0.583584
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_co_D5-D8
solar_type = Big_Solar
string_id = 8
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_co_01
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_co_D9-D12
solar_type = Big_Solar
string_id = 8
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_co_02
hitpoints = 200000, 200000
difficulty = 0.227504, 0.583584
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_pi_D5-D8
solar_type = Big_Solar
string_id = 8
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_pi_01
hitpoints = 200000, 200000
difficulty = 0.064789, 0.166195
pilot_choices = 4

[KillableSolar]
nickname = rm_space_mining01_pi_D9-D12
solar_type = Big_Solar
string_id = 8
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_space_mining01
loadout = rm_space_mining01_pi_02
hitpoints = 200000, 200000
difficulty = 0.227504, 0.583584
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_li_D8-D10
solar_type = Big_Solar
string_id = 9
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_li_01
hitpoints = 200000, 200000
difficulty = 0.166195, 0.31143
pilot_choices = 3

[KillableSolar]
nickname = rm_space_freeport01_li_D11-D14
solar_type = Big_Solar
string_id = 9
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_li_02
hitpoints = 200000, 200000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_li_D15-D18
solar_type = Big_Solar
string_id = 9
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_li_03
hitpoints = 200000, 200000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_li_D19-D22
solar_type = Big_Solar
string_id = 9
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_li_04
hitpoints = 200000, 200000
difficulty = 5.25661, 13.4841
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_br_D8-D10
solar_type = Big_Solar
string_id = 9
faction = br_n_grp, br_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_br_01
hitpoints = 200000, 200000
difficulty = 0.166195, 0.31143
pilot_choices = 3

[KillableSolar]
nickname = rm_space_freeport01_br_D11-D14
solar_type = Big_Solar
string_id = 9
faction = br_n_grp, br_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_br_02
hitpoints = 200000, 200000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_br_D15-D18
solar_type = Big_Solar
string_id = 9
faction = br_n_grp, br_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_br_03
hitpoints = 200000, 200000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_br_D19-D22
solar_type = Big_Solar
string_id = 9
faction = br_n_grp, br_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_br_04
hitpoints = 200000, 200000
difficulty = 5.25661, 13.4841
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_ku_D8-D10
solar_type = Big_Solar
string_id = 9
faction = ku_n_grp, ku_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_ku_01
hitpoints = 200000, 200000
difficulty = 0.166195, 0.31143
pilot_choices = 3

[KillableSolar]
nickname = rm_space_freeport01_ku_D11-D14
solar_type = Big_Solar
string_id = 9
faction = ku_n_grp, ku_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_ku_02
hitpoints = 200000, 200000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_ku_D15-D18
solar_type = Big_Solar
string_id = 9
faction = ku_n_grp, ku_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_ku_03
hitpoints = 200000, 200000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_ku_D19-D22
solar_type = Big_Solar
string_id = 9
faction = ku_n_grp, ku_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_ku_04
hitpoints = 200000, 200000
difficulty = 5.25661, 13.4841
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_rh_D8-D10
solar_type = Big_Solar
string_id = 9
faction = rh_n_grp, rh_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_rh_01
hitpoints = 200000, 200000
difficulty = 0.166195, 0.31143
pilot_choices = 3

[KillableSolar]
nickname = rm_space_freeport01_rh_D11-D14
solar_type = Big_Solar
string_id = 9
faction = rh_n_grp, rh_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_rh_02
hitpoints = 200000, 200000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_rh_D15-D18
solar_type = Big_Solar
string_id = 9
faction = rh_n_grp, rh_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_rh_03
hitpoints = 200000, 200000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_rh_D19-D22
solar_type = Big_Solar
string_id = 9
faction = rh_n_grp, rh_p_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_rh_04
hitpoints = 200000, 200000
difficulty = 5.25661, 13.4841
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_co_D8-D10
solar_type = Big_Solar
string_id = 9
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_co_01
hitpoints = 200000, 200000
difficulty = 0.166195, 0.31143
pilot_choices = 3

[KillableSolar]
nickname = rm_space_freeport01_co_D11-D14
solar_type = Big_Solar
string_id = 9
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_co_02
hitpoints = 200000, 200000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_co_D15-D18
solar_type = Big_Solar
string_id = 9
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_co_03
hitpoints = 200000, 200000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_co_D19-D22
solar_type = Big_Solar
string_id = 9
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_co_04
hitpoints = 200000, 200000
difficulty = 5.25661, 13.4841
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_pi_D8-D10
solar_type = Big_Solar
string_id = 9
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_pi_01
hitpoints = 200000, 200000
difficulty = 0.166195, 0.31143
pilot_choices = 3

[KillableSolar]
nickname = rm_space_freeport01_pi_D11-D14
solar_type = Big_Solar
string_id = 9
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_pi_02
hitpoints = 200000, 200000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_pi_D15-D18
solar_type = Big_Solar
string_id = 9
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_pi_03
hitpoints = 200000, 200000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = rm_space_freeport01_pi_D19-D22
solar_type = Big_Solar
string_id = 9
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_space_freeport01
loadout = rm_space_freeport01_pi_04
hitpoints = 200000, 200000
difficulty = 5.25661, 13.4841
pilot_choices = 4

[KillableSolar]
nickname = rm_depot_li_D3-D6
solar_type = Big_Solar
string_id = 2
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = rm_depot
loadout = rm_depot_li_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = rm_depot_br_D3-D6
solar_type = Big_Solar
string_id = 2
faction = br_n_grp, br_p_grp
archetype = rm_depot
loadout = rm_depot_br_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = rm_depot_ku_D3-D6
solar_type = Big_Solar
string_id = 2
faction = ku_n_grp, ku_p_grp
archetype = rm_depot
loadout = rm_depot_ku_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = rm_depot_rh_D3-D6
solar_type = Big_Solar
string_id = 2
faction = rh_n_grp, rh_p_grp
archetype = rm_depot
loadout = rm_depot_rh_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = rm_depot_co_D3-D6
solar_type = Big_Solar
string_id = 2
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = rm_depot
loadout = rm_depot_co_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = rm_depot_pi_D3-D6
solar_type = Big_Solar
string_id = 2
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = rm_depot
loadout = rm_depot_pi_01
hitpoints = 200000, 200000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = wplatform_li_D4-D6
solar_type = Defensive_Solar
string_id = 0
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = wplatform
loadout = bmod_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.047329, 0.08869
pilot_choices = 3

[KillableSolar]
nickname = wplatform_li_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = wplatform
loadout = bmod_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_li_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = wplatform
loadout = bmod_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_li_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = wplatform
loadout = bmod_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = wplatform_br_D4-D6
solar_type = Defensive_Solar
string_id = 0
faction = br_n_grp, br_p_grp
archetype = wplatform
loadout = weapon_platform_br_01
hitpoints = 100000, 100000
difficulty = 0.047329, 0.08869
pilot_choices = 3

[KillableSolar]
nickname = wplatform_br_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = br_n_grp, br_p_grp
archetype = wplatform
loadout = weapon_platform_br_02
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_br_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = br_n_grp, br_p_grp
archetype = wplatform
loadout = weapon_platform_br_03
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_br_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = br_n_grp, br_p_grp
archetype = wplatform
loadout = weapon_platform_br_04
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = wplatform_ku_D4-D6
solar_type = Defensive_Solar
string_id = 0
faction = ku_n_grp, ku_p_grp
archetype = wplatform
loadout = weapon_platform_ku_01
hitpoints = 100000, 100000
difficulty = 0.047329, 0.08869
pilot_choices = 3

[KillableSolar]
nickname = wplatform_ku_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = ku_n_grp, ku_p_grp
archetype = wplatform
loadout = weapon_platform_ku_02
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_ku_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = ku_n_grp, ku_p_grp
archetype = wplatform
loadout = weapon_platform_ku_03
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_ku_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = ku_n_grp, ku_p_grp
archetype = wplatform
loadout = weapon_platform_ku_04
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rh_D4-D6
solar_type = Defensive_Solar
string_id = 0
faction = rh_n_grp, rh_p_grp
archetype = wplatform
loadout = weapon_platform_rh_01
hitpoints = 100000, 100000
difficulty = 0.047329, 0.08869
pilot_choices = 3

[KillableSolar]
nickname = wplatform_rh_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = rh_n_grp, rh_p_grp
archetype = wplatform
loadout = weapon_platform_rh_02
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rh_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = rh_n_grp, rh_p_grp
archetype = wplatform
loadout = weapon_platform_rh_03
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rh_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = rh_n_grp, rh_p_grp
archetype = wplatform
loadout = weapon_platform_rh_04
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = wplatform_co_D4-D6
solar_type = Defensive_Solar
string_id = 0
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = wplatform
loadout = weapon_platform_co_01
hitpoints = 100000, 100000
difficulty = 0.047329, 0.08869
pilot_choices = 3

[KillableSolar]
nickname = wplatform_co_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = wplatform
loadout = weapon_platform_co_02
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_co_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = wplatform
loadout = weapon_platform_co_03
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_co_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = wplatform
loadout = weapon_platform_co_04
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = wplatform_pi_D4-D6
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform
loadout = bmod_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.047329, 0.08869
pilot_choices = 3

[KillableSolar]
nickname = wplatform_pi_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform
loadout = bmod_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_pi_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform
loadout = bmod_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_pi_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform
loadout = bmod_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = wplatform_ice_pi_D1-D2
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_ice
only_allowed_in_zone_type = ice
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.018451, 0.025257
pilot_choices = 2

[KillableSolar]
nickname = wplatform_ice_pi_D3-D6
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_ice
only_allowed_in_zone_type = ice
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = wplatform_ice_pi_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_ice
only_allowed_in_zone_type = ice
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_ice_pi_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_ice
only_allowed_in_zone_type = ice
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_ice_pi_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_ice
only_allowed_in_zone_type = ice
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = wplatform_mineable_pi_D1-D2
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_mineable
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.018451, 0.025257
pilot_choices = 2

[KillableSolar]
nickname = wplatform_mineable_pi_D3-D6
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_mineable
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = wplatform_mineable_pi_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_mineable
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_mineable_pi_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_mineable
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_mineable_pi_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_mineable
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rock_pi_D1-D2
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.018451, 0.025257
pilot_choices = 2

[KillableSolar]
nickname = wplatform_rock_pi_D3-D6
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rock_pi_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rock_pi_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rock_pi_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rock2_pi_D1-D2
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock2
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.018451, 0.025257
pilot_choices = 2

[KillableSolar]
nickname = wplatform_rock2_pi_D3-D6
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock2
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rock2_pi_D7-D10
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock2
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.121407, 0.31143
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rock2_pi_D11-D14
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock2
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.426316, 1.09357
pilot_choices = 4

[KillableSolar]
nickname = wplatform_rock2_pi_D15-D18
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = wplatform_rock2
only_allowed_in_zone_type = rock, lava
loadout = bmod_pirate_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 1.49699, 3.84002
pilot_choices = 4

[KillableSolar]
nickname = small_wplatform_li_D1-D1
solar_type = Defensive_Solar
string_id = 0
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = small_wplatform
loadout = bmod_small_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.018451, 0.018451
pilot_choices = 1

[KillableSolar]
nickname = small_wplatform_li_D2-D5
solar_type = Defensive_Solar
string_id = 0
faction = li_n_grp, li_lsf_grp, li_p_grp
archetype = small_wplatform
loadout = bmod_small_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.025257, 0.064789
pilot_choices = 4

[KillableSolar]
nickname = small_wplatform_br_D1-D2
solar_type = Defensive_Solar
string_id = 0
faction = br_n_grp, br_p_grp
archetype = small_wplatform
loadout = small_weapon_platform_br_01
hitpoints = 100000, 100000
difficulty = 0.018451, 0.025257
pilot_choices = 2

[KillableSolar]
nickname = small_wplatform_br_D3-D6
solar_type = Defensive_Solar
string_id = 0
faction = br_n_grp, br_p_grp
archetype = small_wplatform
loadout = small_weapon_platform_br_02
hitpoints = 100000, 100000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = small_wplatform_ku_D1-D2
solar_type = Defensive_Solar
string_id = 0
faction = ku_n_grp, ku_p_grp
archetype = small_wplatform
loadout = small_weapon_platform_ku_01
hitpoints = 100000, 100000
difficulty = 0.018451, 0.025257
pilot_choices = 2

[KillableSolar]
nickname = small_wplatform_ku_D3-D6
solar_type = Defensive_Solar
string_id = 0
faction = ku_n_grp, ku_p_grp
archetype = small_wplatform
loadout = small_weapon_platform_ku_02
hitpoints = 100000, 100000
difficulty = 0.034575, 0.08869
pilot_choices = 4

[KillableSolar]
nickname = small_wplatform_rh_D1-D3
solar_type = Defensive_Solar
string_id = 0
faction = rh_n_grp, rh_p_grp
archetype = small_wplatform
loadout = small_weapon_platform_rh_01
hitpoints = 100000, 100000
difficulty = 0.018451, 0.034575
pilot_choices = 3

[KillableSolar]
nickname = small_wplatform_rh_D4-D7
solar_type = Defensive_Solar
string_id = 0
faction = rh_n_grp, rh_p_grp
archetype = small_wplatform
loadout = small_weapon_platform_rh_02
hitpoints = 100000, 100000
difficulty = 0.047329, 0.121407
pilot_choices = 4

[KillableSolar]
nickname = small_wplatform_co_D1-D1
solar_type = Defensive_Solar
string_id = 0
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = small_wplatform
loadout = small_weapon_platform_co_01
hitpoints = 100000, 100000
difficulty = 0.018451, 0.018451
pilot_choices = 1

[KillableSolar]
nickname = small_wplatform_co_D2-D5
solar_type = Defensive_Solar
string_id = 0
faction = co_shi_grp, co_khc_grp, co_kt_grp, co_kt_grp, co_kt_grp, br_m_grp, co_me_grp, co_be_grp, co_rs_grp, co_vr_grp, co_ni_grp, rh_m_grp, co_ti_grp, co_ic_grp, co_ss_grp, co_hsp_grp, co_alg_grp, co_os_grp, co_nws_grp, gd_gm_grp, gd_im_grp, gd_z_grp, gd_bh_grp
archetype = small_wplatform
loadout = small_weapon_platform_co_02
hitpoints = 100000, 100000
difficulty = 0.025257, 0.064789
pilot_choices = 4

[KillableSolar]
nickname = small_wplatform_pi_D1-D1
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = small_wplatform
loadout = bmod_small_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.018451, 0.018451
pilot_choices = 1

[KillableSolar]
nickname = small_wplatform_pi_D2-D5
solar_type = Defensive_Solar
string_id = 0
faction = fc_c_grp, fc_ou_grp, fc_rh_grp, fc_bd_grp, fc_j_grp, fc_h_grp, fc_m_grp, fc_x_grp, fc_b_grp, fc_g_grp, fc_lh_grp, fc_u_grp, fc_gc_grp, fc_lwb_grp, fc_fa_grp, fc_lr_grp, fc_or_grp
archetype = small_wplatform
loadout = bmod_small_weapon_platform_1
hitpoints = 100000, 100000
difficulty = 0.025257, 0.064789
pilot_choices = 4

