[SystemInfo]
space_color = 0, 0, 0
local_faction = rh_p_grp

[EncounterParameters]
nickname = tradelane_armored_prisoner
filename = missions\encounters\tradelane_armored_prisoner.ini

[EncounterParameters]
nickname = tradelane_trade_armored
filename = missions\encounters\tradelane_trade_armored.ini

[EncounterParameters]
nickname = tradelane_trade_freighter
filename = missions\encounters\tradelane_trade_freighter.ini

[EncounterParameters]
nickname = tradelane_trade_transport
filename = missions\encounters\tradelane_trade_transport.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_bh_scout
filename = missions\encounters\area_bh_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_bh_defend
filename = missions\encounters\area_bh_defend.ini

[EncounterParameters]
nickname = patrolp_gov_patrol
filename = missions\encounters\patrolp_gov_patrol.ini

[EncounterParameters]
nickname = patrolp_pirate_patrol
filename = missions\encounters\patrolp_pirate_patrol.ini

[EncounterParameters]
nickname = patrolp_bh_patrol
filename = missions\encounters\patrolp_bh_patrol.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_bh_assault
filename = missions\encounters\area_bh_assault.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = patrolp_bh_assault
filename = missions\encounters\patrolp_bh_assault.ini

[EncounterParameters]
nickname = area_armored_prisoner
filename = missions\encounters\area_armored_prisoner.ini

[EncounterParameters]
nickname = tradep_armored_prisoner
filename = missions\encounters\tradep_armored_prisoner.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_trade_transport
filename = missions\encounters\area_trade_transport.ini

[EncounterParameters]
nickname = area_trade_armored
filename = missions\encounters\area_trade_armored.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = tradep_trade_transport
filename = missions\encounters\tradep_trade_transport.ini

[EncounterParameters]
nickname = tradep_trade_armored
filename = missions\encounters\tradep_trade_armored.ini

[EncounterParameters]
nickname = tradep_trade_freighter_pirate
filename = missions\encounters\tradep_trade_freighter_pirate.ini

[EncounterParameters]
nickname = area_trade_trader
filename = missions\encounters\area_trade_trader.ini

[EncounterParameters]
nickname = area_trade_smuggler
filename = missions\encounters\area_trade_smuggler.ini

[EncounterParameters]
nickname = tradep_trade_trader
filename = missions\encounters\tradep_trade_trader.ini

[EncounterParameters]
nickname = tradep_trade_smuggler
filename = missions\encounters\tradep_trade_smuggler.ini

[EncounterParameters]
nickname = area_scavenger
filename = missions\encounters\area_scavenger.ini

[EncounterParameters]
nickname = area_lifter
filename = missions\encounters\area_lifter.ini

[EncounterParameters]
nickname = area_repair
filename = missions\encounters\area_repair.ini

[EncounterParameters]
nickname = miningp_scavenger
filename = missions\encounters\miningp_scavenger.ini

[EncounterParameters]
nickname = patrolp_gunboats
filename = missions\encounters\patrolp_gunboats.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_rh_space
danger = music_rh_danger
battle = music_rh_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\Rh02_Alster_rock_asteroid_field.ini
zone = Zone_Rh02_Alster_fels

[Asteroids]
file = solar\asteroids\Rh02_South_rock_asteroid_field.ini
zone = Zone_Rh02_Sudfels

[Asteroids]
file = solar\asteroids\Rh02_North_rock_asteroid_field.ini
zone = Zone_Rh02_Nordfels

[Asteroids]
file = solar\asteroids\Rh02_Kiel_rock_asteroid_field.ini
zone = Zone_Rh02_Kiel_fels

[Ambient]
color = 30, 30, 30

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow_walker.cmp
complex_stars = solar\starsphere\starsphere_rh02_stars.cmp
nebulae = solar\starsphere\starsphere_rh02.cmp

[LightSource]
nickname = Rh02_System_Light
pos = 0, 0, 0
color = 194, 213, 254
range = 200000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = Rh02_Sun
ids_name = 261028
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = med_blue_sun
atmosphere_range = 12000
ids_info = 66162

[Object]
nickname = Rh02_to_Iw02
ids_name = 260761
pos = -40268, 0, -83779
rotate = 0, -150, 0
archetype = jumpgate
msg_id_prefix = gcs_refer_system_Iw02
jump_effect = jump_effect_bretonia
ids_info = 66145
reputation = rh_n_grp
behavior = NOTHING
difficulty_level = 11
goto = Iw02, Iw02_to_Rh02, gate_tunnel_bretonia
loadout = jumpgate_rh_01
pilot = pilot_solar_hard

[Object]
nickname = Rh02_to_Rh01
ids_name = 260762
pos = 26713, 0, 86489
rotate = 0, -5, 0
archetype = jumpgate
msg_id_prefix = gcs_refer_system_Rh01
jump_effect = jump_effect_bretonia
ids_info = 66145
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
goto = Rh01, Rh01_to_Rh02, gate_tunnel_bretonia
loadout = jumpgate_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_to_Iw01
ids_name = 260759
pos = 43284, 0, -86369
rotate = 0, 180, 0
archetype = jumpgate
msg_id_prefix = gcs_refer_system_Iw01
jump_effect = jump_effect_bretonia
ids_info = 66145
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
goto = Iw01, Iw01_to_Rh02, gate_tunnel_bretonia
loadout = jumpgate_rh_01
pilot = pilot_solar_hard

[zone]
nickname = Zone_Rh02_to_Iw02
pos = -40005, 0, -83320
rotate = 0, -158, 0
shape = SPHERE
size = 2000
sort = 99.5

[zone]
nickname = Zone_Rh02_to_Iw01
pos = 43319, 0, -85806
rotate = 0, 179, 0
shape = SPHERE
size = 2000
sort = 99.5

[zone]
nickname = Zone_Rh02_to_Rh01
pos = 26749, 0, 86020
rotate = 0, -6, 0
shape = SPHERE
size = 2000
sort = 99.5

[Object]
nickname = Rh02_01
ids_name = 196812
pos = 47383, 0, -30196
archetype = planet_icewatind_3000
ids_info = 65627
spin = 0, 0, 0
atmosphere_range = 3200
burn_color = 255, 222, 160
base = Rh02_01_Base
reputation = rh_p_grp

[Object]
nickname = Rh02_planet_Hannover
ids_name = 261140
pos = -30409, 0, 52008
archetype = planet_gasblucld_3000
ids_info = 66062
spin = 0, 0, 0
atmosphere_range = 3200
burn_color = 255, 222, 160

[Object]
nickname = Rh02_planet_Kiel
ids_name = 261141
pos = -26480, 0, -44391
archetype = planet_icemoon_2000
ids_info = 66063
spin = 0, 0, 0
atmosphere_range = 2200
burn_color = 255, 222, 160

[Object]
nickname = Rh02_dock_ring_1
ids_name = 261182
pos = 44130, 0, -30345
rotate = 0, -90, 0
archetype = dock_ring
dock_with = Rh02_01_Base
ids_info = 66141
reputation = rh_p_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_C
difficulty_level = 11
loadout = docking_ring_rh_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Rh02_Kiel_fels
ids_name = 261272
pos = -54499, 0, -43786
shape = ELLIPSOID
size = 20000, 10000, 30000
property_flags = 66
ids_info = 65955
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 75
sort = 99.5
Music = zone_field_asteroid_rock

[zone]
nickname = Zone_Rh02_Nordfels
ids_name = 261273
pos = 5745, 0, -69487
rotate = 0, 90, 0
shape = ELLIPSOID
size = 25000, 10000, 30000
property_flags = 66
ids_info = 65956
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 75
comment = Nordfels Field
sort = 16
toughness = 11
density = 5
repop_time = 20
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_scout, 11, 0.56
faction = fc_u_grp, 1
encounter = area_bh_assault, 11, 0.07
faction = gd_bh_grp, 1
Music = zone_field_asteroid_rock

[zone]
nickname = Zone_Rh02_Alster_fels
ids_name = 261271
pos = 68850, 0, 5889
shape = ELLIPSOID
size = 25000, 10000, 35000
property_flags = 65
ids_info = 65954
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 75
comment = Alster Field
sort = 18
toughness = 11
density = 5
repop_time = 20
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_scout, 11, 0.6
faction = fc_b_grp, 0.56
faction = fc_u_grp, 0.44
encounter = area_bh_assault, 11, 0.04
faction = gd_bh_grp, 1
Music = zone_field_asteroid_rock

[zone]
nickname = Zone_Rh02_Sudfels
ids_name = 261274
pos = -3614, 0, 72052
shape = ELLIPSOID
size = 20000, 10000, 20000
property_flags = 66
ids_info = 65957
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 75
comment = Sudfels Field
sort = 20
toughness = 11
density = 5
repop_time = 20
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_scout, 11, 0.6
faction = fc_b_grp, 0.36
faction = fc_rh_grp, 0.36
faction = fc_u_grp, 0.29
encounter = area_bh_assault, 11, 0.04
faction = gd_bh_grp, 1
Music = zone_field_asteroid_rock

[Object]
nickname = Rh02_02
ids_name = 196813
pos = -24733, 0, -45922
rotate = 0, -135, 0
archetype = r_battleship
ids_info = 65625
dock_with = Rh02_02_Base
base = Rh02_02_Base
reputation = rh_n_grp
behavior = NOTHING
voice = atc_leg_f01
space_costume = pl_female2_head, rh_female_elite_body
difficulty_level = 10
loadout = rh_battleship_rh_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Rh02_04
pos = 33089, 0, 23308
shape = SPHERE
size = 1000
sort = 99.5

[Object]
nickname = Rh02_03
ids_name = 196814
pos = -24681, 0, 50806
rotate = 0, 180, 0
archetype = prison
ids_info = 65631
dock_with = Rh02_03_Base
base = Rh02_03_Base
reputation = rh_p_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = ge_male4_head, rh_male_guard_body
difficulty_level = 11
loadout = prison_rh_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Rh02_03
pos = -25147, 0, 50968
shape = SPHERE
size = 1000
sort = 99.5

[Object]
nickname = Rh02_Trade_Lane_Ring_1
ids_name = 260768
pos = 26950, 0, 84030
rotate = 0, -6, 0
archetype = Trade_Lane_Ring
ids_info = 66170
next_ring = Rh02_Trade_Lane_Ring_2
reputation = rh_p_grp
tradelane_space_name = 261689
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_2
ids_name = 260768
pos = 27702, 0, 76568
rotate = 0, -6, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_1
next_ring = Rh02_Trade_Lane_Ring_3
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_3
ids_name = 260768
pos = 28454, 0, 69106
rotate = 0, -6, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_2
next_ring = Rh02_Trade_Lane_Ring_4
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_4
ids_name = 260768
pos = 29206, 0, 61644
rotate = 0, -6, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_3
next_ring = Rh02_Trade_Lane_Ring_5
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_5
ids_name = 260768
pos = 29958, 0, 54182
rotate = 0, -6, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_4
next_ring = Rh02_Trade_Lane_Ring_6
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_6
ids_name = 260768
pos = 30710, 0, 46719
rotate = 0, -6, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_5
next_ring = Rh02_Trade_Lane_Ring_7
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_7
ids_name = 260768
pos = 31463, 0, 39257
rotate = 0, -6, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_6
next_ring = Rh02_Trade_Lane_Ring_8
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_8
ids_name = 260768
pos = 32215, 0, 31795
rotate = 0, -6, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_7
next_ring = Rh02_Trade_Lane_Ring_9
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_9
ids_name = 260768
pos = 32967, 0, 24333
rotate = 0, -6, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_8
reputation = rh_p_grp
tradelane_space_name = 196815
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[zone]
nickname = Zone_Rh02_Tradelane_1
pos = 29958, 0, 54182
rotate = 0, -6, 0
shape = BOX
size = 520, 520, 60520
comment = .         Tradelane
lane_id = rh02_1
tradelane_down = 10
sort = 12
toughness = 10
density = 6
repop_time = 15
max_battle_size = 4
pop_type = major_tradelane
relief_time = 15
encounter = tradelane_trade_freighter, 10, 0.17
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = tradelane_trade_transport, 10, 0.17
faction = co_alg_grp, 0.25
faction = co_ni_grp, 0.25
faction = co_rs_grp, 0.25
faction = co_ss_grp, 0.25

[Object]
nickname = Rh02_Trade_Lane_Ring_10
ids_name = 260767
pos = 42564, 0, -29384
rotate = 0, 170, 0
archetype = Trade_Lane_Ring
ids_info = 66170
next_ring = Rh02_Trade_Lane_Ring_11
reputation = rh_p_grp
tradelane_space_name = 196812
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_11
ids_name = 260767
pos = 41231, 0, -22003
rotate = 0, 170, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_10
next_ring = Rh02_Trade_Lane_Ring_12
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_12
ids_name = 260767
pos = 39899, 0, -14622
rotate = 0, 170, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_11
next_ring = Rh02_Trade_Lane_Ring_13
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_13
ids_name = 260767
pos = 38567, 0, -7241
rotate = 0, 170, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_12
next_ring = Rh02_Trade_Lane_Ring_14
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_14
ids_name = 260767
pos = 37234, 0, 139
rotate = 0, 170, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_13
next_ring = Rh02_Trade_Lane_Ring_15
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_15
ids_name = 260767
pos = 35902, 0, 7520
rotate = 0, 170, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_14
next_ring = Rh02_Trade_Lane_Ring_16
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_16
ids_name = 260767
pos = 34570, 0, 14901
rotate = 0, 170, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_15
next_ring = Rh02_Trade_Lane_Ring_17
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_17
ids_name = 260767
pos = 33238, 0, 22281
rotate = 0, 170, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_16
reputation = rh_p_grp
tradelane_space_name = 196815
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[zone]
nickname = Zone_Rh02_Tradelane_2
pos = 37901, 0, -3551
rotate = 0, 170, 0
shape = BOX
size = 520, 520, 53020
comment = .         Tradelane
lane_id = rh02_2
tradelane_down = 15
sort = 10
toughness = 10
density = 6
repop_time = 15
max_battle_size = 4
pop_type = major_tradelane
relief_time = 15
encounter = tradelane_armored_prisoner, 10, 0.05
faction = rh_p_grp, 1
encounter = tradelane_trade_freighter, 10, 0.14
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = tradelane_trade_transport, 10, 0.14
faction = co_alg_grp, 0.25
faction = co_ni_grp, 0.25
faction = co_rs_grp, 0.25
faction = co_ss_grp, 0.25

[Object]
nickname = Rh02_Trade_Lane_Ring_18
ids_name = 260766
pos = 41850, 0, -30737
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
next_ring = Rh02_Trade_Lane_Ring_19
reputation = rh_p_grp
tradelane_space_name = 196812
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_19
ids_name = 260766
pos = 34542, 0, -32425
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_18
next_ring = Rh02_Trade_Lane_Ring_20
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_20
ids_name = 260766
pos = 27235, 0, -34112
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_19
next_ring = Rh02_Trade_Lane_Ring_21
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_21
ids_name = 260766
pos = 19927, 0, -35800
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_20
next_ring = Rh02_Trade_Lane_Ring_22
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_22
ids_name = 260766
pos = 12620, 0, -37488
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_21
next_ring = Rh02_Trade_Lane_Ring_23
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_23
ids_name = 260766
pos = 5312, 0, -39176
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_22
next_ring = Rh02_Trade_Lane_Ring_24
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_24
ids_name = 260766
pos = -1996, 0, -40864
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_23
next_ring = Rh02_Trade_Lane_Ring_25
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_25
ids_name = 260766
pos = -9303, 0, -42552
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_24
next_ring = Rh02_Trade_Lane_Ring_26
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_26
ids_name = 260766
pos = -16611, 0, -44240
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_25
next_ring = Rh02_Trade_Lane_Ring_27
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_27
ids_name = 260766
pos = -23918, 0, -45928
rotate = 0, 77, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_26
reputation = rh_p_grp
tradelane_space_name = 196813
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[zone]
nickname = Zone_Rh02_Tradelane_5
pos = 8966, 0, -38332
rotate = 0, 77, 0
shape = BOX
size = 520, 520, 68020
comment = .         Tradelane
lane_id = rh02_5
tradelane_down = 10
sort = 5
toughness = 10
density = 6
repop_time = 15
max_battle_size = 4
pop_type = major_tradelane
relief_time = 15
encounter = tradelane_trade_freighter, 10, 0.19
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = tradelane_trade_transport, 10, 0.14
faction = co_alg_grp, 0.33
faction = co_rs_grp, 0.33
faction = co_ss_grp, 0.33

[Object]
nickname = Rh02_Trade_Lane_Ring_28
ids_name = 260769
pos = -39303, 0, -81495
rotate = 0, -158, 0
archetype = Trade_Lane_Ring
ids_info = 66170
next_ring = Rh02_Trade_Lane_Ring_29
reputation = rh_p_grp
tradelane_space_name = 261666
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_29
ids_name = 260769
pos = -36455, 0, -74557
rotate = 0, -158, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_28
next_ring = Rh02_Trade_Lane_Ring_30
reputation = rh_n_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_30
ids_name = 260769
pos = -33607, 0, -67619
rotate = 0, -158, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_29
next_ring = Rh02_Trade_Lane_Ring_31
reputation = rh_n_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_31
ids_name = 260769
pos = -30758, 0, -60681
rotate = 0, -158, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_30
next_ring = Rh02_Trade_Lane_Ring_32
reputation = rh_n_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_32
ids_name = 260769
pos = -27910, 0, -53743
rotate = 0, -158, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_31
next_ring = Rh02_Trade_Lane_Ring_33
reputation = rh_n_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_33
ids_name = 260769
pos = -25062, 0, -46805
rotate = 0, -158, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_32
reputation = rh_n_grp
tradelane_space_name = 196813
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[zone]
nickname = Zone_Rh02_Tradelane_3
pos = -32182, 0, -64150
rotate = 0, -158, 0
shape = BOX
size = 520, 520, 38020
comment = .         Tradelane
lane_id = rh02_3
tradelane_down = 5
sort = 2
toughness = 10
density = 6
repop_time = 15
max_battle_size = 4
pop_type = major_tradelane
relief_time = 15
encounter = tradelane_trade_freighter, 10, 0.19
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = tradelane_trade_transport, 10, 0.14
faction = co_alg_grp, 0.33
faction = co_rs_grp, 0.33
faction = co_ss_grp, 0.33

[zone]
nickname = Zone_Rh02_01
pos = 42725, 0, -30386
shape = SPHERE
size = 1000
sort = 99.5

[Object]
nickname = Rh02_Trade_Lane_Ring_34
ids_name = 260765
pos = 43275, 0, -83958
rotate = 0, 179, 0
archetype = Trade_Lane_Ring
ids_info = 66170
next_ring = Rh02_Trade_Lane_Ring_35
reputation = rh_p_grp
tradelane_space_name = 261688
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_35
ids_name = 260765
pos = 43186, 0, -76458
rotate = 0, 179, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_34
next_ring = Rh02_Trade_Lane_Ring_36
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_36
ids_name = 260765
pos = 43097, 0, -68959
rotate = 0, 179, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_35
next_ring = Rh02_Trade_Lane_Ring_37
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_37
ids_name = 260765
pos = 43008, 0, -61459
rotate = 0, 179, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_36
next_ring = Rh02_Trade_Lane_Ring_38
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_38
ids_name = 260765
pos = 42918, 0, -53960
rotate = 0, 179, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_37
next_ring = Rh02_Trade_Lane_Ring_39
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_39
ids_name = 260765
pos = 42829, 0, -46460
rotate = 0, 179, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_38
next_ring = Rh02_Trade_Lane_Ring_40
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easiest

[Object]
nickname = Rh02_Trade_Lane_Ring_40
ids_name = 260765
pos = 42740, 0, -38961
rotate = 0, 179, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_39
next_ring = Rh02_Trade_Lane_Ring_41
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[Object]
nickname = Rh02_Trade_Lane_Ring_41
ids_name = 260765
pos = 42650, 0, -31461
rotate = 0, 179, 0
archetype = Trade_Lane_Ring
ids_info = 66170
prev_ring = Rh02_Trade_Lane_Ring_40
reputation = rh_p_grp
tradelane_space_name = 196812
behavior = NOTHING
difficulty_level = 11
loadout = trade_lane_ring_rh_01
pilot = pilot_solar_easy

[zone]
nickname = Zone_Rh02_Tradelane_4
pos = 42963, 0, -57710
rotate = 0, 179, 0
shape = BOX
size = 520, 520, 53020
comment = .         Tradelane
lane_id = rh02_4
tradelane_down = 10
sort = 8
toughness = 10
density = 6
repop_time = 15
max_battle_size = 4
pop_type = major_tradelane
relief_time = 15
encounter = tradelane_trade_freighter, 10, 0.11
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = tradelane_trade_transport, 10, 0.11
faction = co_alg_grp, 0.25
faction = co_ni_grp, 0.25
faction = co_rs_grp, 0.25
faction = co_ss_grp, 0.25
encounter = area_trade_freighter_pirate, 10, 0.13
faction = gd_z_grp, 1

[Object]
nickname = Rh02_04
ids_name = 196815
pos = 33590, 0, 23407
archetype = space_factory01
ids_info = 65621
dock_with = Rh02_04_Base
base = Rh02_04_Base
reputation = co_rs_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = sh_male1_head, rh_reichman_body
difficulty_level = 11
loadout = space_factory01_co_03
pilot = pilot_solar_hard

[Object]
nickname = Rh02_shipyard_1
ids_name = 60231
pos = 34089, -210, 23848
archetype = shipyard
reputation = co_rs_grp
ids_info = 60232
parent = Rh02_04

[Object]
nickname = Rh02_shipyard_2
ids_name = 60231
pos = 34089, -210, 22962
rotate = 0, 180, 0
archetype = shipyard
reputation = co_rs_grp
ids_info = 60232
parent = Rh02_04

[Object]
nickname = Rh02_06
ids_name = 196817
pos = 26479, 0, 85066
rotate = 0, 90, 0
archetype = space_police01
ids_info = 65629
dock_with = Rh02_06_Base
base = Rh02_06_Base
reputation = rh_p_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_C
difficulty_level = 11
loadout = space_police01_rh_01
pilot = pilot_solar_hard

[Object]
nickname = Rh02_05
ids_name = 196816
pos = 43403, 0, -29735
rotate = 0, 45, 0
archetype = outpost
ids_info = 65623
dock_with = Rh02_05_Base
base = Rh02_05_Base
reputation = co_rs_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = rh_bartender_head, rh_reichman_body
difficulty_level = 11
loadout = trading_outpost_co_03
pilot = pilot_solar_hard

[Object]
nickname = Rh02_to_Iw01_hole
ids_name = 260760
pos = 13836, 0, -76332
rotate = 0, 180, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_Iw01
ids_info = 66146
jump_effect = jump_effect_hole
visit = 0
goto = Iw01, Iw01_to_Rh02_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_Rh02_to_Iw01_hole
pos = 13852, 0, -76294
shape = SPHERE
size = 500
property_flags = 131072
visit = 128
sort = 99.5

[Object]
nickname = Rh02_to_Rh01_hole
ids_name = 260763
pos = 1525, 0, 75535
archetype = jumphole
msg_id_prefix = gcs_refer_system_Rh01
ids_info = 66146
jump_effect = jump_effect_hole
visit = 0
goto = Rh01, Rh01_to_Rh02_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_Rh02_to_Rh01_hole
pos = 1525, 0, 75723
shape = SPHERE
size = 500
property_flags = 131072
visit = 128
sort = 99.5

[Object]
nickname = Rh02_to_Rh04_hole
ids_name = 260764
pos = 56799, 0, 6118
rotate = 0, 90, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_Rh04
ids_info = 66146
jump_effect = jump_effect_hole
visit = 0
goto = Rh04, Rh04_to_Rh02_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_Rh02_to_Rh04_hole
pos = 56777, 0, 6102
shape = SPHERE
size = 500
property_flags = 131072
sort = 99.5

[zone]
nickname = Zone_Rh02_sun_death
pos = 0, 0, 0
shape = SPHERE
size = 11000
damage = 10000
sort = 99.5
density = 0
relief_time = 0

[Object]
nickname = Rh02_small_wplatform_1
ids_name = 261164
pos = -24623, 0, 51751
rotate = 0, 170, 0
archetype = small_wplatform
ids_info = 66171
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = small_weapon_platform_rh_03
pilot = pilot_solar_hardest

[Object]
nickname = Rh02_small_wplatform_2
ids_name = 261164
pos = -23793, 0, 51157
rotate = 0, -125, 0
archetype = small_wplatform
ids_info = 66171
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = small_weapon_platform_rh_03
pilot = pilot_solar_hardest

[Object]
nickname = Rh02_small_wplatform_3
ids_name = 261164
pos = -23811, 0, 50372
rotate = 0, -65, 0
archetype = small_wplatform
ids_info = 66171
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = small_weapon_platform_rh_03
pilot = pilot_solar_hardest

[Object]
nickname = Rh02_small_wplatform_4
ids_name = 261164
pos = -24685, 0, 49934
archetype = small_wplatform
ids_info = 66171
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = small_weapon_platform_rh_03
pilot = pilot_solar_hardest

[Object]
nickname = Rh02_small_wplatform_5
ids_name = 261164
pos = -25471, 0, 50409
rotate = 0, 55, 0
archetype = small_wplatform
ids_info = 66171
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 10
loadout = small_weapon_platform_rh_03
pilot = pilot_solar_hard

[Object]
nickname = Rh02_small_wplatform_6
ids_name = 261164
pos = -25426, 0, 51130
rotate = 0, 125, 0
archetype = small_wplatform
ids_info = 66171
reputation = rh_p_grp
behavior = NOTHING
difficulty_level = 11
loadout = small_weapon_platform_rh_03
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Rh02_Hamburg_death
pos = 47383, 0, -30196
shape = SPHERE
size = 3100
damage = 2000000
sort = 99.5
density = 0
relief_time = 0

[zone]
nickname = Zone_Rh02_Kiel_death
pos = -26480, 0, -44391
shape = SPHERE
size = 2100
damage = 2000000
sort = 99.5
density = 0
relief_time = 0

[zone]
nickname = Zone_Rh02_Hannover_death
pos = -30409, 0, 52008
shape = SPHERE
size = 3100
damage = 2000000
sort = 99.5
density = 0
relief_time = 0

[zone]
nickname = zone_rh02_pop_hamburg
pos = 43334, 0, -30315
shape = SPHERE
size = 5000
comment = Hamburg
sort = 6
toughness = 10
density = 12
repop_time = 10
max_battle_size = 8
pop_type = rh_p_grp, co_rs_grp, base_cluster_law
relief_time = 10
density_restriction = 4, unlawfuls
encounter = area_defend, 10, 0.1
faction = rh_p_grp, 0.62
faction = co_rs_grp, 0.38
encounter = area_armored_prisoner, 10, 0.03
faction = rh_p_grp, 1
encounter = area_trade_freighter, 10, 0.05
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = area_trade_transport, 10, 0.05
faction = co_alg_grp, 0.25
faction = co_ni_grp, 0.25
faction = co_rs_grp, 0.25
faction = co_ss_grp, 0.25
encounter = area_trade_armored, 10, 0.04
faction = co_os_grp, 1
encounter = area_trade_freighter_pirate, 10, 0.06
faction = gd_z_grp, 1
encounter = area_lifter, 10, 0.06
faction = co_rs_grp, 1
encounter = area_repair, 10, 0.06
faction = co_rs_grp, 1

[zone]
nickname = zone_rh02_pop_westfalen
pos = -24551, 0, -46205
shape = SPHERE
size = 4000
comment = Westfalen
sort = 3
toughness = 10
density = 9
repop_time = 10
max_battle_size = 6
pop_type = rh_n_grp, single_base_law
relief_time = 20
density_restriction = 4, unlawfuls
encounter = area_defend, 10, 0.13
faction = rh_n_grp, 1
encounter = area_trade_freighter, 10, 0.13
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = area_trade_transport, 10, 0.1
faction = co_alg_grp, 0.33
faction = co_rs_grp, 0.33
faction = co_ss_grp, 0.33

[zone]
nickname = zone_rh02_pop_vierlande
pos = -24950, 0, 50969
shape = SPHERE
size = 4000
comment = Vierlande
sort = 14
toughness = 10
density = 9
repop_time = 10
max_battle_size = 6
pop_type = rh_p_grp, single_base_law
relief_time = 20
density_restriction = 4, unlawfuls
encounter = area_defend, 10, 0.33
faction = rh_p_grp, 1
encounter = area_bh_defend, 10, 0.11
faction = gd_bh_grp, 1

[zone]
nickname = zone_rh02_pop_alster
pos = 33343, 0, 23318
shape = SPHERE
size = 4000
comment = Alster
sort = 11
toughness = 10
density = 9
repop_time = 10
max_battle_size = 6
pop_type = co_rs_grp, single_base_law
relief_time = 20
density_restriction = 4, unlawfuls
encounter = area_defend, 10, 0.05
faction = rh_p_grp, 0.19
faction = co_rs_grp, 0.81
encounter = area_armored_prisoner, 10, 0.04
faction = rh_p_grp, 1
encounter = area_trade_freighter, 10, 0.08
faction = co_alg_grp, 0.67
faction = co_rs_grp, 0.33
encounter = area_trade_transport, 10, 0.09
faction = co_alg_grp, 0.29
faction = co_ni_grp, 0.29
faction = co_rs_grp, 0.14
faction = co_ss_grp, 0.29
encounter = area_trade_armored, 10, 0.07
faction = co_os_grp, 1
encounter = area_lifter, 10, 0.05
faction = co_rs_grp, 1
encounter = area_repair, 10, 0.05
faction = co_rs_grp, 1

[zone]
nickname = zone_rh02_pop_berlin_gate
pos = 26858, 0, 85542
shape = SPHERE
size = 4000
comment = Berlin Jumpgate
sort = 13
toughness = 10
density = 9
repop_time = 10
max_battle_size = 6
pop_type = rh_p_grp, single_base_law, jumpgate
relief_time = 20
density_restriction = 4, unlawfuls
encounter = area_defend, 10, 0.08
faction = rh_p_grp, 1
encounter = area_trade_freighter, 10, 0.1
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = area_trade_transport, 10, 0.1
faction = co_alg_grp, 0.25
faction = co_ni_grp, 0.25
faction = co_rs_grp, 0.25
faction = co_ss_grp, 0.25
encounter = area_trade_armored, 10, 0.07
faction = co_os_grp, 1

[zone]
nickname = zone_rh02_pop_bering_gate
pos = 43413, 0, -85383
shape = SPHERE
size = 4000
comment = Bering Jumpgate
sort = 9
toughness = 10
density = 10
repop_time = 10
max_battle_size = 4
pop_type = jumpgate
relief_time = 15
density_restriction = 4, unlawfuls
encounter = area_trade_freighter, 10, 0.09
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = area_trade_transport, 10, 0.09
faction = co_alg_grp, 0.25
faction = co_ni_grp, 0.25
faction = co_rs_grp, 0.25
faction = co_ss_grp, 0.25
encounter = area_trade_armored, 10, 0.07
faction = co_os_grp, 1
encounter = area_trade_freighter_pirate, 10, 0.11
faction = gd_z_grp, 1

[zone]
nickname = zone_rh02_pop_hudson_gate
pos = -39909, 0, -83208
shape = SPHERE
size = 4000
comment = Hudson Jumpgate
sort = 1
toughness = 10
density = 10
repop_time = 10
max_battle_size = 4
pop_type = jumpgate
relief_time = 15
density_restriction = 4, unlawfuls
encounter = area_trade_freighter, 10, 0.19
faction = co_alg_grp, 0.5
faction = co_rs_grp, 0.5
encounter = area_trade_transport, 10, 0.14
faction = co_alg_grp, 0.33
faction = co_rs_grp, 0.33
faction = co_ss_grp, 0.33

[zone]
nickname = zone_rh02_pop_bering_hole
pos = 14062, 0, -76200
shape = SPHERE
size = 4000
comment = .         Bering hole
sort = 17
toughness = 11
density = 9
repop_time = 10
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 4, lawfuls
encounter = area_defend, 11, 0.21
faction = fc_u_grp, 1
encounter = area_bh_assault, 11, 0.04
faction = gd_bh_grp, 1
encounter = area_trade_trader, 11, 0.37
faction = fc_u_grp, 1

[zone]
nickname = zone_rh02_pop_frankfurt_hole
pos = 56870, 0, 6023
shape = SPHERE
size = 4000
comment = .         Frankfurt hole
sort = 19
toughness = 11
density = 9
repop_time = 10
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 4, lawfuls
encounter = area_defend, 11, 0.22
faction = fc_b_grp, 0.56
faction = fc_u_grp, 0.44
encounter = area_bh_assault, 11, 0.02
faction = gd_bh_grp, 1
encounter = area_trade_trader, 11, 0.39
faction = fc_b_grp, 0.56
faction = fc_u_grp, 0.44

[zone]
nickname = zone_rh02_pop_hamburg_extend
pos = 42882, 0, -30049
shape = ELLIPSOID
size = 12000, 7000, 12000
comment = .         Extend
sort = 7
toughness = 10
density = 5
repop_time = 20
max_battle_size = 4
pop_type = extend_law
relief_time = 30
encounter = area_scout, 10, 0.67
faction = rh_p_grp, 1

[zone]
nickname = zone_rh02_pop_westfalen_extend
pos = -23527, 0, -44568
shape = ELLIPSOID
size = 10000, 7000, 10000
comment = .         Extend
sort = 4
toughness = 10
density = 5
repop_time = 20
max_battle_size = 4
pop_type = extend_law
relief_time = 30
encounter = area_scout, 10, 0.67
faction = rh_n_grp, 1

[zone]
nickname = zone_rh02_pop_vierlande_extend
pos = -25037, 0, 47386
shape = ELLIPSOID
size = 12000, 7000, 12000
comment = .         Extend
sort = 15
toughness = 10
density = 5
repop_time = 20
max_battle_size = 4
pop_type = extend_law
relief_time = 30
encounter = area_scout, 10, 0.56
faction = rh_p_grp, 1
encounter = area_bh_scout, 10, 0.17
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_policepatrol1_1
pos = 21566, 0, 33708
rotate = 90, 48, 180
shape = CYLINDER
size = 750, 31051
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = policepatrol1, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = patrolp_gov_patrol, 10, 0.03
faction = rh_p_grp, 1
encounter = tradep_armored_prisoner, 10, 0.3
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_policepatrol1_2
pos = -7134, 0, 47335
rotate = 90, 79, 180
shape = CYLINDER
size = 750, 34825
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = policepatrol1, 2
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = patrolp_gov_patrol, 10, 0.03
faction = rh_p_grp, 1
encounter = tradep_armored_prisoner, 10, 0.3
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_policepatrol2_1
pos = -7122, 0, 47304
rotate = -90, -79, 0
shape = CYLINDER
size = 750, 34859
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = policepatrol2, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = patrolp_gov_patrol, 10, 0.03
faction = rh_p_grp, 1
encounter = tradep_armored_prisoner, 10, 0.3
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_policepatrol2_2
pos = 18204, 0, 64342
rotate = 90, -22, 180
shape = CYLINDER
size = 750, 43954
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = policepatrol2, 2
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = patrolp_gov_patrol, 10, 0.03
faction = rh_p_grp, 1
encounter = tradep_armored_prisoner, 10, 0.3
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty1_1
pos = 40326, 0, -55311
rotate = -90, 7, 0
shape = CYLINDER
size = 750, 52346
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty1_2
pos = 23908, 0, -79872
rotate = 90, 84, 180
shape = CYLINDER
size = 750, 27007
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty1_3
pos = 10893, 0, -70207
rotate = 90, -3, 180
shape = CYLINDER
size = 750, 16468
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty1_4
pos = 24909, 0, -53278
rotate = 90, -57, 180
shape = CYLINDER
size = 750, 32300
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty1_5
pos = 40816, 0, -37009
rotate = 90, -17, 180
shape = CYLINDER
size = 750, 15816
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty1, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty2_1
pos = -11792, 0, -54075
rotate = -90, -58, 0
shape = CYLINDER
size = 750, 30175
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 1, 6
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty2_2
pos = 5155, 0, -71806
rotate = -90, -23, 0
shape = CYLINDER
size = 750, 21277
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty2_3
pos = 14511, 0, -80005
rotate = 90, -73, 180
shape = CYLINDER
size = 750, 10991
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty2_4
pos = 12869, 0, -66843
rotate = 90, 31, 180
shape = CYLINDER
size = 750, 26891
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty2_5
pos = -9269, 0, -50649
rotate = 90, 73, 180
shape = CYLINDER
size = 750, 31876
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty2, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty3_1
pos = 46373, 0, -4493
rotate = 90, -7, 180
shape = CYLINDER
size = 750, 52068
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty3_2
pos = 56424, 0, 21623
rotate = 90, -88, 180
shape = CYLINDER
size = 750, 13617
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty3_3
pos = 64578, 0, 11221
rotate = -90, -7, 0
shape = CYLINDER
size = 750, 21543
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty3_4
pos = 58102, 0, -558
rotate = -90, 82, 0
shape = CYLINDER
size = 750, 15807
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bounty3_5
pos = 46707, 0, -15985
rotate = -90, 14, 0
shape = CYLINDER
size = 750, 29541
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bounty3, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_bh_assault, 11, 0.4
faction = gd_bh_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh1_1
pos = -10216, 0, -52735
rotate = -90, -66, 0
shape = CYLINDER
size = 750, 30763
attack_ids = rh02_5, rh02_3
tradelane_attack = 5
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bundschuh1, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_b_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh1_2
pos = 29563, 0, -49797
rotate = 90, -70, 180
shape = CYLINDER
size = 750, 54738
attack_ids = rh02_4
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bundschuh1, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_b_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh1_3
pos = 56033, 0, -16956
rotate = 90, -2, 180
shape = CYLINDER
size = 750, 47185
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bundschuh1, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_b_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh2_1
pos = 41569, 0, 45649
rotate = 90, 21, 180
shape = CYLINDER
size = 750, 86051
attack_ids = rh02_1
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bundschuh2, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_b_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh3_1
pos = 29004, 0, 40831
rotate = 90, 38, 180
shape = CYLINDER
size = 750, 87576
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = bundschuh3, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_trader, 10, 0.82
faction = fc_b_grp, 0.5
faction = fc_j_grp, 0.5
encounter = tradep_trade_smuggler, 10, 0.18
faction = fc_j_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh4_1
pos = -2763, 0, 61660
rotate = -90, 16, 0
shape = CYLINDER
size = 750, 30255
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bundschuh4, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_b_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh4_2
pos = 1435, 0, 45496
rotate = -90, -79, 0
shape = CYLINDER
size = 750, 17303
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bundschuh4, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_b_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh4_3
pos = 16160, 0, 59280
rotate = 90, -22, 180
shape = CYLINDER
size = 750, 33209
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bundschuh4, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_b_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh4_4
pos = 11947, 0, 75498
rotate = 90, 85, 180
shape = CYLINDER
size = 750, 20940
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bundschuh4, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_b_grp, 1

[zone]
nickname = Zone_Rh02_path_bundschuh5_1
pos = -11669, 0, 63297
rotate = -90, 47, 0
shape = CYLINDER
size = 750, 37231
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = bundschuh5, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_b_grp, 1

[zone]
nickname = Zone_Rh02_path_navy1_1
pos = -17062, 0, -47389
rotate = -90, -82, 0
shape = CYLINDER
size = 750, 15777
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = navy1, 1, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_n_grp, 1

[zone]
nickname = Zone_Rh02_path_navy1_2
pos = 9268, 0, -50636
rotate = -90, -83, 0
shape = CYLINDER
size = 750, 37283
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = navy1, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_n_grp, 1

[zone]
nickname = Zone_Rh02_path_navy1_3
pos = 17885, 0, -61762
rotate = -90, 48, 0
shape = CYLINDER
size = 750, 26633
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = navy1, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_n_grp, 1

[zone]
nickname = Zone_Rh02_path_navy1_4
pos = -625, 0, -59550
rotate = 90, 38, 180
shape = CYLINDER
size = 750, 28145
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = navy1, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_n_grp, 1

[zone]
nickname = Zone_Rh02_path_navy2_1
pos = 9598, 0, -39062
rotate = 90, -77, 180
shape = CYLINDER
size = 750, 70051
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = lane_patrol
relief_time = 30
path_label = navy2, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_gov_patrol, 10, 0.33
faction = rh_n_grp, 1

[zone]
nickname = Zone_Rh02_path_police1_1
pos = 43738, 0, -57778
rotate = -90, -1, 0
shape = CYLINDER
size = 750, 57119
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = lane_patrol
relief_time = 30
path_label = police1, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_gov_patrol, 10, 0.33
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police2_1
pos = 40410, 0, -55769
rotate = -90, 7, 0
shape = CYLINDER
size = 750, 51526
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police2, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police2_2
pos = 29724, 0, -84209
rotate = -90, 70, 0
shape = CYLINDER
size = 750, 16385
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police2, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police2_3
pos = 17678, 0, -69155
rotate = 90, 14, 180
shape = CYLINDER
size = 750, 36862
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police2, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police2_4
pos = 28438, 0, -40341
rotate = 90, -54, 180
shape = CYLINDER
size = 750, 37296
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police2, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police3_1
pos = 44024, 0, -3163
rotate = 90, -1, 180
shape = CYLINDER
size = 750, 54437
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police3, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police3_2
pos = 51189, 0, 28607
rotate = 90, -55, 180
shape = CYLINDER
size = 750, 15811
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police3, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police3_3
pos = 50434, 0, 1447
rotate = -90, 13, 0
shape = CYLINDER
size = 750, 65060
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police3, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police4_1
pos = 38625, 0, -3241
rotate = 90, 10, 180
shape = CYLINDER
size = 750, 55295
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = lane_patrol
relief_time = 30
path_label = police4, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_gov_patrol, 10, 0.33
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police5_1
pos = 30646, 0, 54718
rotate = -90, -6, 0
shape = CYLINDER
size = 750, 63846
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = lane_patrol
relief_time = 30
path_label = police5, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_gov_patrol, 10, 0.33
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police6_1
pos = 23088, 0, 66213
rotate = -90, 10, 0
shape = CYLINDER
size = 750, 39301
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police6, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police6_2
pos = 7387, 0, 50811
rotate = 90, 72, 180
shape = CYLINDER
size = 750, 25616
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police6, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police6_3
pos = 907, 0, 68349
rotate = 90, -23, 180
shape = CYLINDER
size = 750, 29509
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police6, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police6_4
pos = 16659, 0, 83692
rotate = 90, -80, 180
shape = CYLINDER
size = 750, 20384
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police6, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police7_1
pos = -16928, 0, 53198
rotate = 90, -72, 180
shape = CYLINDER
size = 750, 17356
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police7, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police7_2
pos = -6339, 0, 63338
rotate = 90, -18, 180
shape = CYLINDER
size = 750, 15515
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police7, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police7_3
pos = -14486, 0, 65715
rotate = -90, 64, 0
shape = CYLINDER
size = 750, 23279
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police7, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = Zone_Rh02_path_police7_4
pos = -24998, 0, 55601
rotate = -90, 0, 0
shape = CYLINDER
size = 750, 10199
sort = 99
toughness = 10
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = police7, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 10, 0.29
faction = rh_p_grp, 1

[zone]
nickname = zone_rh02_pop_berlin_hole
pos = 1458, 0, 75854
shape = SPHERE
size = 4000
comment = .         Berlin hole
sort = 21
toughness = 11
density = 9
repop_time = 10
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 4, lawfuls
encounter = area_defend, 11, 0.23
faction = fc_b_grp, 0.36
faction = fc_rh_grp, 0.36
faction = fc_u_grp, 0.29
encounter = area_bh_assault, 11, 0.02
faction = gd_bh_grp, 1
encounter = area_trade_trader, 11, 0.4
faction = fc_b_grp, 0.36
faction = fc_rh_grp, 0.36
faction = fc_u_grp, 0.29

[zone]
nickname = Zone_Rh02_hessians1_1
pos = -11604, 0, 63305
rotate = -90, 47, 0
shape = CYLINDER
size = 750, 37266
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = hessians1, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_rh_grp, 1

[zone]
nickname = Zone_Rh02_path_junkers2_1
pos = 17402, 0, 49793
rotate = -90, -31, 0
shape = CYLINDER
size = 750, 61460
attack_ids = rh02_1, rh02_2
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = junkers2, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_j_grp, 1

[zone]
nickname = Zone_Rh02_path_junkers2_2
pos = 45251, 0, 14643
rotate = -90, -54, 0
shape = CYLINDER
size = 750, 29784
attack_ids = rh02_1, rh02_2
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = junkers2, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_j_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners1_1
pos = 1617, 0, -78184
rotate = -90, 81, 0
shape = CYLINDER
size = 750, 25742
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners1, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners1_2
pos = -25382, 0, -82174
rotate = -90, 82, 0
shape = CYLINDER
size = 750, 28840
attack_ids = rh02_3
tradelane_attack = 5
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners1, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners1_3
pos = -36247, 0, -76039
rotate = 90, -23, 180
shape = CYLINDER
size = 750, 17781
attack_ids = rh02_3
tradelane_attack = 5
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners1, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners1_4
pos = -21973, 0, -74036
rotate = -90, -61, 0
shape = CYLINDER
size = 750, 24966
attack_ids = rh02_3
tradelane_attack = 5
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners1, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners2_1
pos = 2172, 0, -60117
rotate = 90, 35, 180
shape = CYLINDER
size = 750, 40941
attack_ids = rh02_5
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners2, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners2_2
pos = 5427, 0, -39910
rotate = 90, -77, 180
shape = CYLINDER
size = 750, 30974
attack_ids = rh02_5
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners2, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners2_3
pos = 17221, 0, -56649
rotate = -90, 9, 0
shape = CYLINDER
size = 750, 41013
attack_ids = rh02_5
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners2, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners3_1
pos = 28600, 0, -68926
rotate = 90, -64, 180
shape = CYLINDER
size = 750, 33897
attack_ids = rh02_4
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners3, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners3_2
pos = 43966, 0, -73945
rotate = -90, -1, 0
shape = CYLINDER
size = 750, 25043
attack_ids = rh02_4
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners3, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners3_3
pos = 28772, 0, -81355
rotate = 90, 72, 180
shape = CYLINDER
size = 750, 32376
attack_ids = rh02_4
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners3, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners4_1
pos = 28498, 0, -53076
rotate = 90, -32, 180
shape = CYLINDER
size = 750, 56167
attack_ids = rh02_2, rh02_5, rh02_4
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners4, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners5_1
pos = 37847, 0, -65072
rotate = 90, -65, 180
shape = CYLINDER
size = 750, 51611
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = unioners5, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_trader, 10, 1
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners5_2
pos = 59009, 0, -24274
rotate = 90, 4, 180
shape = CYLINDER
size = 750, 59913
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = unioners5, 2
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_trader, 10, 1
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners6_1
pos = 41329, 0, -51919
rotate = 90, -48, 180
shape = CYLINDER
size = 750, 72122
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = unioners6, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_trader, 10, 1
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners6_2
pos = 65547, 0, -3032
rotate = 90, 6, 180
shape = CYLINDER
size = 750, 49725
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = unioners6, 2
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_trader, 10, 1
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners6_3
pos = 32424, 0, 48554
rotate = 90, 49, 180
shape = CYLINDER
size = 750, 81374
sort = 96
toughness = 10
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = unioners6, 3
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_trader, 10, 1
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners7_1
pos = 48477, 0, -605
rotate = -90, 54, 0
shape = CYLINDER
size = 750, 22605
attack_ids = rh02_2
tradelane_attack = 15
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners7, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners7_2
pos = 37804, 0, 1356
rotate = 90, 10, 180
shape = CYLINDER
size = 750, 17392
attack_ids = rh02_2
tradelane_attack = 15
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners7, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners7_3
pos = 46907, 0, 7984
rotate = -90, -80, 0
shape = CYLINDER
size = 750, 21558
attack_ids = rh02_2
tradelane_attack = 15
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners7, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners8_1
pos = 45141, 0, 14769
rotate = 90, 53, 180
shape = CYLINDER
size = 750, 31095
attack_ids = rh02_1, rh02_2
tradelane_attack = 10
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners8, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners9_1
pos = 11001, 0, 63774
rotate = -90, -38, 0
shape = CYLINDER
size = 750, 31352
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners9, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners9_2
pos = 15327, 0, 47835
rotate = -90, 56, 0
shape = CYLINDER
size = 750, 12993
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners9, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners9_3
pos = 18891, 0, 36048
rotate = -90, -48, 0
shape = CYLINDER
size = 750, 24214
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners9, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners9_4
pos = 24989, 0, 51388
rotate = 90, 7, 180
shape = CYLINDER
size = 750, 47332
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners9, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners9_5
pos = 11664, 0, 75473
rotate = 90, 87, 180
shape = CYLINDER
size = 750, 20982
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners9, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners10_1
pos = 2533, 0, 60793
rotate = -90, -3, 0
shape = CYLINDER
size = 750, 30815
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners10, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners10_2
pos = -10970, 0, 48071
rotate = 90, 80, 180
shape = CYLINDER
size = 750, 29343
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners10, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[zone]
nickname = Zone_Rh02_path_unioners10_3
pos = -11931, 0, 63605
rotate = 90, -46, 180
shape = CYLINDER
size = 750, 37266
sort = 99
toughness = 11
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = unioners10, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 11, 0.29
faction = fc_u_grp, 1

[LightSource]
nickname = walker_light
pos = -53475, -50000, 118423
color = 194, 106, 18
range = 170000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = Rh02_depot_toxic_waste_1
ids_name = 261161
pos = 34568, -210, 22115
archetype = depot_toxic_waste
ids_info = 66150
reputation = co_rs_grp
behavior = NOTHING

[Object]
nickname = Rh02_depot_scrap_metal_1
ids_name = 261161
pos = 34756, -210, 22304
archetype = depot_scrap_metal
ids_info = 66150
reputation = co_rs_grp
behavior = NOTHING

[Object]
nickname = Rh02_depot_basic_alloys_1
ids_name = 261161
pos = 34954, -210, 22488
archetype = depot_basic_alloys
ids_info = 66150
reputation = co_rs_grp
behavior = NOTHING

[LightSource]
nickname = hamburg_light
pos = 45141, 0, -28596
color = 215, 220, 234
range = 5000
type = POINT
attenuation = 1, 0, 640e-9

[LightSource]
nickname = kiel_light
pos = -25662, 0, -42947
color = 212, 212, 212
range = 4000
type = POINT
attenuation = 1, 0, 1e-6

[LightSource]
nickname = hannover_light
pos = -29049, 0, 50159
color = 0, 50, 228
range = 7000
type = POINT
attenuation = 1, 0, 326.531e-9

[zone]
nickname = zone_rh02_pop_ambient_s
pos = -1576, 0, 51299
rotate = 0, 10, 0
shape = ELLIPSOID
size = 48482, 15202, 59699
comment = Ambient Pop
sort = 50
toughness = 10
density = 3
repop_time = 25
max_battle_size = 4
pop_type = Background
relief_time = 35
population_additive = false
encounter = area_scout, 10, 0.43
faction = fc_b_grp, 0.36
faction = fc_rh_grp, 0.36
faction = fc_u_grp, 0.29
encounter = area_bh_scout, 10, 0.35
faction = gd_bh_grp, 1

[zone]
nickname = zone_rh02_pop_ambient_e
pos = 70903, 0, -6897
rotate = 0, 10, 0
shape = ELLIPSOID
size = 66833, 15202, 48998
comment = Ambient Pop
sort = 50
toughness = 10
density = 3
repop_time = 25
max_battle_size = 4
pop_type = Background
relief_time = 35
population_additive = false
encounter = area_scout, 10, 0.44
faction = fc_b_grp, 0.56
faction = fc_u_grp, 0.44
encounter = area_bh_scout, 10, 0.33
faction = gd_bh_grp, 1

[zone]
nickname = zone_rh02_pop_ambient_n
pos = -1205, 0, -61313
shape = ELLIPSOID
size = 57630, 15582, 56823
comment = Ambient Pop
sort = 50
toughness = 10
density = 3
repop_time = 25
max_battle_size = 4
pop_type = Background
relief_time = 35
population_additive = false
encounter = area_scout, 10, 0.44
faction = fc_u_grp, 1
encounter = area_bh_scout, 10, 0.33
faction = gd_bh_grp, 1

[Object]
nickname = Rh02_docking_fixture_1
ids_name = 261166
pos = 44079, 350, -30352
rotate = 0, -90, 0
archetype = docking_fixture
ids_info = 66489
dock_with = Rh02_01_Base
reputation = rh_p_grp
behavior = NOTHING
base = Rh02_01_Base

[zone]
nickname = zone_rh02_destroy_vignette_1
pos = -37047, 0, -33758
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_2
pos = -41316, 0, -55912
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = exclusion

[zone]
nickname = zone_rh02_destroy_vignette_3
pos = -40166, 0, -44543
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_4
pos = -12830, 0, -56581
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_5
pos = -20054, 0, -65861
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_6
pos = 23127, 0, -47218
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_7
pos = 29530, 0, -57919
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = exclusion

[zone]
nickname = zone_rh02_destroy_vignette_8
pos = 56785, 0, -16704
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_9
pos = 50874, 0, -6170
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = exclusion

[zone]
nickname = zone_rh02_destroy_vignette_10
pos = 67211, 0, -25565
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_11
pos = 48411, 0, 16569
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_12
pos = 46852, 0, 29443
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = open

[zone]
nickname = zone_rh02_destroy_vignette_13
pos = 39792, 0, 82613
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = open

[zone]
nickname = zone_rh02_destroy_vignette_14
pos = -39099, 0, 43990
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = open

[zone]
nickname = zone_rh02_destroy_vignette_15
pos = -39756, 0, 56028
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = open

[zone]
nickname = zone_rh02_destroy_vignette_16
pos = -30397, 0, 63552
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = open

[zone]
nickname = zone_rh02_destroy_vignette_17
pos = -19069, 0, 67481
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_18
pos = -11598, 0, 58118
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_19
pos = 10485, 0, 81443
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[zone]
nickname = zone_rh02_destroy_vignette_20
pos = 16888, 0, 69153
shape = SPHERE
size = 10000
sort = 99.5
vignette_type = field

[Object]
nickname = Rh02_to_Rh04_holeb
ids_name = 260764
pos = 70538, 0, -28103
rotate = 0, 50, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_Rh04
ids_info = 66146
jump_effect = jump_effect_hole
visit = 0
goto = Rh04, Rh04_to_Rh02_holeb, gate_tunnel_bretonia

[zone]
nickname = ZONE_Rh02_vignette2_exclusion
pos = -41312, 0, -55916
shape = SPHERE
size = 600
property_flags = 131072
visit = 128
sort = 99.5

[zone]
nickname = ZONE_Rh02_vignette7_exclusion
pos = 29514, 0, -57903
shape = SPHERE
size = 600
property_flags = 131072
visit = 128
sort = 99.5

[zone]
nickname = ZONE_Rh02_vignette9_exclusion
pos = 50856, 0, -6138
shape = SPHERE
size = 600
property_flags = 131072
sort = 99.5
visit = 128

