[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = tradelane_trade_freighter
filename = missions\encounters\tradelane_trade_freighter.ini

[EncounterParameters]
nickname = tradelane_trade_transport
filename = missions\encounters\tradelane_trade_transport.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = patrolp_pirate_patrol
filename = missions\encounters\patrolp_pirate_patrol.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_trade_transport
filename = missions\encounters\area_trade_transport.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = tradep_trade_transport
filename = missions\encounters\tradep_trade_transport.ini

[EncounterParameters]
nickname = area_trade_trader
filename = missions\encounters\area_trade_trader.ini

[EncounterParameters]
nickname = tradep_trade_trader
filename = missions\encounters\tradep_trade_trader.ini

[EncounterParameters]
nickname = area_scavenger
filename = missions\encounters\area_scavenger.ini

[EncounterParameters]
nickname = miningp_scavenger
filename = missions\encounters\miningp_scavenger.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\Ew02_edge_nebula.ini
zone = Zone_Ew02_edge_nebula

[Asteroids]
file = solar\asteroids\Ew02_nomad_asteroids.ini
zone = Zone_Ew02_edge_asteroid

[Ambient]
color = 10, 15, 12

[LightSource]
nickname = Ew02_system_light
pos = 0, 30000, 0
color = 100, 150, 100
range = 90000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = Ew02_01
ids_name = 196719
pos = 1742, 0, 851
ids_info = 65803
base = Ew02_01_Base
dock_with = Ew02_01_Base
reputation = fc_ou_grp
behavior = NOTHING
visit = 0
voice = atc_leg_m01
space_costume = sh_male1_head, pi_pirate3_body, prop_mask_outcast
difficulty_level = 16
archetype = miningbase_nomad
loadout = miningbase_nomad_pi_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Ew02_edge_nebula
ids_name = 261345
pos = 121, 0, 5
shape = ELLIPSOID
size = 80000, 50000, 80000
property_flags = 1024
property_fog_color = 70, 100, 70
damage = 5
visit = 32
ids_info = 66222
spacedust = organismdust
spacedust_maxparticles = 75
sort = 1
toughness = 16
density = 5
repop_time = 20
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
population_additive = false
encounter = area_scout, 16, 0.67
faction = fc_ou_grp, 1
Music = zone_field_asteroid_nomad

[zone]
nickname = Zone_Ew02_edge_asteroid
ids_name = 261345
pos = 121, 0, 5
shape = ELLIPSOID
size = 80000, 50000, 80000
property_flags = 1026
damage = 5
visit = 36
ids_info = 66222
sort = 1

[zone]
nickname = Zone_Ew02_01_exclusion
pos = 1741, 0, 927
shape = SPHERE
size = 500
property_flags = 98304
property_fog_color = 70, 100, 70
edge_fraction = 0.1
damage = 0.1
visit = 128
sort = 99

[Object]
nickname = Ew02_to_Hi01_hole
ids_name = 260898
pos = 617, 0, -13978
rotate = 0, 180, 0
ids_info = 66146
msg_id_prefix = gcs_refer_system_Hi01
jump_effect = jump_effect_hole
visit = 0
archetype = jumphole
goto = Hi01, Hi01_to_Ew02_hole, gate_tunnel_bretonia

[Object]
nickname = Ew02_to_Bw07_hole
ids_name = 260897
pos = 2380, 0, 13642
msg_id_prefix = gcs_refer_system_Bw07
ids_info = 66146
jump_effect = jump_effect_hole
visit = 0
archetype = jumphole
goto = Bw07, Bw07_to_Ew02_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_Ew02_to_Hi01_hole
pos = 619, 0, -13945
shape = SPHERE
size = 500
property_flags = 65536
visit = 128
sort = 99

[zone]
nickname = Zone_Ew02_to_Bw07_hole
pos = 2385, 0, 13627
shape = SPHERE
size = 500
property_flags = 65536
visit = 128
sort = 99

[zone]
nickname = zone_ew02_pop_oalpha_hole
pos = 586, 0, -13930
shape = SPHERE
size = 4000
sort = 2
toughness = 17
density = 9
repop_time = 10
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 4, lawfuls
encounter = area_defend, 17, 0.24
faction = fc_ou_grp, 1
encounter = area_trade_trader, 17, 0.41
faction = fc_ou_grp, 1

[zone]
nickname = zone_ew02_pop_ruiz
pos = 1641, 0, 955
shape = SPHERE
size = 4000
comment = Riuz roid base
sort = 3
toughness = 17
density = 9
repop_time = 10
max_battle_size = 6
pop_type = fc_ou_grp, single_base_unlaw
relief_time = 20
density_restriction = 4, lawfuls
encounter = area_scout, 17, 0.12
faction = fc_ou_grp, 1
encounter = area_defend, 17, 0.22
faction = fc_ou_grp, 1
encounter = area_trade_trader, 17, 0.27
faction = fc_ou_grp, 1

[zone]
nickname = zone_ew02_pop_sigma19_hole
pos = 2422, 0, 13691
shape = SPHERE
size = 4000
sort = 4
toughness = 15
density = 9
repop_time = 10
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 4, lawfuls
encounter = area_defend, 15, 0.19
faction = fc_ou_grp, 1
encounter = area_assault, 15, 0.05
faction = gd_gm_grp, 1
encounter = area_trade_trader, 15, 0.33
faction = fc_ou_grp, 1

[zone]
nickname = zone_ew02_pop_gasminer_area
pos = 7227, 0, 10985
shape = ELLIPSOID
size = 12000, 6000, 8000
sort = 5
toughness = 16
density = 5
repop_time = 20
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_scout, 16, 0.11
faction = fc_ou_grp, 1
encounter = area_assault, 16, 0.24
faction = gd_gm_grp, 1

[zone]
nickname = Zone_Ew02_path_outcasts1_1
pos = 1162, 0, -6647
rotate = 90, -4, 180
shape = CYLINDER
size = 750, 14208
sort = 74
toughness = 16
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = outcasts1, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_trader, 16, 1
faction = fc_ou_grp, 1

[zone]
nickname = Zone_Ew02_path_outcasts2_1
pos = 2080, 0, 7251
rotate = 90, -3, 180
shape = CYLINDER
size = 750, 12050
sort = 74
toughness = 16
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = outcasts2, 1
usage = trade
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
encounter = tradep_trade_trader, 16, 1
faction = fc_ou_grp, 1

[zone]
nickname = Zone_Ew02_path_outcasts3_1
pos = 285, 0, 2549
rotate = 90, 35, 180
shape = CYLINDER
size = 750, 5186
sort = 76
toughness = 16
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = outcasts3, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 16, 0.29
faction = fc_ou_grp, 1

[zone]
nickname = Zone_Ew02_path_outcasts3_2
pos = -55, 0, 8892
rotate = 90, -15, 180
shape = CYLINDER
size = 750, 8727
sort = 76
toughness = 16
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = outcasts3, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 16, 0.29
faction = fc_ou_grp, 1

[zone]
nickname = Zone_Ew02_path_outcasts3_3
pos = 2639, 0, 13137
rotate = 90, -89, 180
shape = CYLINDER
size = 750, 3111
sort = 76
toughness = 16
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = outcasts3, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 16, 0.29
faction = fc_ou_grp, 1

[zone]
nickname = Zone_Ew02_path_outcasts3_4
pos = 7658, 0, 9577
rotate = -90, -44, 0
shape = CYLINDER
size = 750, 9980
sort = 76
toughness = 16
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = outcasts3, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 16, 0.29
faction = fc_ou_grp, 1

[zone]
nickname = Zone_Ew02_path_outcasts3_5
pos = 6439, 0, 3242
rotate = -90, 60, 0
shape = CYLINDER
size = 750, 10853
sort = 76
toughness = 16
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = outcasts3, 5
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 16, 0.29
faction = fc_ou_grp, 1

[zone]
nickname = Zone_Ew02_path_gmg1_1
pos = 16, 0, 9973
rotate = -90, 30, 0
shape = CYLINDER
size = 750, 9507
sort = 76
toughness = 15
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = gmg1, 1
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 15, 0.29
faction = gd_gm_grp, 1

[zone]
nickname = Zone_Ew02_path_gmg1_2
pos = 1746, 0, 3686
rotate = -90, -62, 0
shape = CYLINDER
size = 750, 9287
sort = 76
toughness = 15
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = gmg1, 2
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 15, 0.29
faction = gd_gm_grp, 1

[zone]
nickname = Zone_Ew02_path_gmg1_3
pos = 8227, 0, 3029
rotate = 90, -58, 180
shape = CYLINDER
size = 750, 5631
sort = 76
toughness = 15
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = gmg1, 3
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 15, 0.29
faction = gd_gm_grp, 1

[zone]
nickname = Zone_Ew02_path_gmg1_4
pos = 6510, 0, 9326
rotate = 90, 41, 180
shape = CYLINDER
size = 750, 12593
sort = 76
toughness = 15
density = 3
repop_time = 90
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = gmg1, 4
usage = patrol
mission_eligible = true
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault, 15, 0.29
faction = gd_gm_grp, 1

[Object]
nickname = Ew02_planet_Elysium
ids_name = 261116
pos = -10599, 0, 4760
ids_info = 66134
atmosphere_range = 2200
visit = 0
archetype = planet_desorgrck_2000

[zone]
nickname = Zone_Ew02_Elysium_death
pos = -10599, 0, 4760
shape = SPHERE
size = 2100
damage = 2000000
sort = 99.5
density = 0
relief_time = 0

[zone]
nickname = Zone_Ew02_Elysium_exclusion
pos = -10637, 0, 4958
shape = SPHERE
size = 5000
property_flags = 98304
property_fog_color = 70, 100, 70
edge_fraction = 0.2
visit = 128
sort = 99.5

[Object]
nickname = Ew02_wplatform_nomad_1
ids_name = 261164
pos = 614, 0, -13363
ids_info = 66171
reputation = fc_ou_grp
behavior = NOTHING
visit = 0
difficulty_level = 17
archetype = wplatform_nomad
loadout = pirate_weapon_platform_pi_05
pilot = pilot_solar_hard

[Object]
nickname = Ew02_wplatform_nomad_2
ids_name = 261164
pos = 2381, 0, 13005
ids_info = 66171
reputation = fc_ou_grp
behavior = NOTHING
visit = 0
difficulty_level = 16
archetype = wplatform_nomad
loadout = pirate_weapon_platform_pi_05
pilot = pilot_solar_easy

[Object]
nickname = Ew02_ast_nomad01_largeA_1
pos = 114, 0, -6486
archetype = ast_nomad01_largeA

[Object]
nickname = Ew02_ast_nomad01_largeB_1
pos = -2365, 150, 1310
archetype = ast_nomad01_largeB

[Object]
nickname = Ew02_ast_nomad01_largeB_2
pos = 2026, -200, -7442
archetype = ast_nomad01_largeB

[Object]
nickname = Ew02_ast_nomad01_largeA_2
pos = 2189, 100, -8077
rotate = 0, 180, 0
archetype = ast_nomad01_largeA

[Object]
nickname = Ew02_ast_nomad01_largeA_3
pos = -118, 0, -9111
rotate = 0, 90, 0
archetype = ast_nomad01_largeA

[Object]
nickname = Ew02_ast_nomad01_largeA_4
pos = -2380, -100, 1550
archetype = ast_nomad01_largeA

[zone]
nickname = ZONE_Ew02_Large_asteroid_1
pos = -2370, 25, 1466
shape = BOX
size = 800, 600, 700
property_flags = 65536
sort = 99.5

[zone]
nickname = ZONE_Ew02_Large_Asteroid_2
pos = 2035, -200, -7445
shape = BOX
size = 700, 200, 500
property_flags = 65536
sort = 99.5

[zone]
nickname = zone_Ew02_destroy_vignette_1
pos = 13592, 0, -6565
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = field

[zone]
nickname = zone_Ew02_destroy_vignette_2
pos = 15019, 0, 9477
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = field

[zone]
nickname = zone_Ew02_destroy_vignette_3
pos = -12651, 0, -4974
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = exclusion

[zone]
nickname = zone_Ew02_destroy_vignette_4
pos = -11287, 0, 16607
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.5
vignette_type = exclusion

[zone]
nickname = ZONE_Ew02_Vignette3_exclusion
pos = -12639, 0, -4962
shape = SPHERE
size = 600
property_flags = 65536
visit = 128
sort = 99.5

[zone]
nickname = ZONE_Ew02_Vignette4_exclusion
pos = -11278, 0, 16616
shape = SPHERE
size = 600
property_flags = 65536
visit = 128
sort = 99.5

[Object]
nickname = Ew02_suprise_ku_freighter_1
ids_name = 261766
pos = 3247, -100, -3799
rotate = 35, -20, 0
visit = 0
ids_info = 66432
archetype = suprise_ku_freighter
loadout = SECRET_co_ku_freighter_ew02

[Object]
nickname = Ew02_suprise_ge_fighter6_1
ids_name = 261767
pos = 3294, 0, -3733
rotate = -60, 34, 0
visit = 0
ids_info = 66433
archetype = suprise_ge_fighter6
loadout = SECRET_gm_ge_fighter6_ew02

[Object]
nickname = Ew02_suprise_ge_fighter6_2
ids_name = 261767
pos = 3308, 100, -3899
rotate = 0, -40, 80
visit = 0
ids_info = 66433
archetype = suprise_ge_fighter6

[Object]
nickname = Ew02_suprise_bh_elite2_1
ids_name = 261768
pos = 4505, 0, 7661
rotate = 50, 0, 20
visit = 0
archetype = suprise_bh_elite2
loadout = SECRET_bh_bh_elite2_ew02
ids_info = 66431

