[BaseInfo]
nickname = Li01_07_Base
start_room = Deck

[Room]
nickname = Bar
file = Universe\Systems\Li01\Bases\Rooms\Li01_07_Bar.ini

[Room]
nickname = Deck
file = Universe\Systems\Li01\Bases\Rooms\Li01_07_Deck.ini

[Room]
nickname = ShipDealer
file = Universe\Systems\Li01\Bases\Rooms\Li01_07_ShipDealer.ini

